Page 1 of 5 

UNIVERSITY OF TORONTO 

Faculty of Applied Science and Engineering 

CIV 100S – MECHANICS 

Midterm Examination  
Monday, 2nd March 2015 

Time allowed: 1 ½ hours 

NAME: ______________________M. SEICA________________________________________ 

STUDENT NUMBER: _________Solutions__________DEPT. (CHE, ECE, etc.)__________ 

CIRCLE YOUR CALCULATOR MODEL: 

CASIO FX991 

    SHARP EL520 

Notes:  1. The 3 Questions are of the value shown below. 

2. Make sure you have all 5 sheets of the examination paper. Page 5 is blank. 

3. The only calculators permissible are listed above. Please circle your model. 

4. No other paper will be accepted for marking or allowed on the desk. 

5. Do not remove the staple. 

DO NOT WRITE IN THIS SPACE. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NAME: _________________________________ 

        Page 2 of 5 

1. The light right-angle boom which supports the 400-kg cylinder is supported by three cables 
and a ball-and-socket joint at O attached to the vertical x-y surface. Determine the reactions at O 
and the forces in the cables. 

 
 
 
 
 
 
NAME: _________________________________ 

        Page 5 of 5 

