~ 
~UNIVERSITY OF  TORONTO 
¥  FACULTY o F APPLIED  SCIENCE  &  ENGINEERING 

1 

1

~"\  So\... 

I PAGE 

1  of  2.. 

NA M E 

S . G'~N:IE-~ 

COURSE  NO . 

COURSE  NA M E 

r-L~L-\--.,  h~ L- r-...._~  f"'~::.r'­

AS.. ~'-"t-/"' e_  E ,~-c.  -:: 

'\  1  o 

'k.:r--l ~ 

-=- l"Bc:· -s  -t- \'i':.A  Lu) 

4 

Jll 
:- -,-S.c. 

E~-l i ) 

\sc::.  -=-

s 

s 

\~p. .S.'\1""")  e- 
. /  
= , lo )...,.... 

s 

A  r--.. s  '-i--1 QJ" s 
'-N  = 1  B. c... 

~ 

-::.. 

Q 

o,s :;  )~ 

~ 
w FACULTY o F APPLIED  SCIENCE  &  ENGINEERING 
~UNIVERSITY OF  TORONTO 

DATE 
3t>-S-t....pC.-

2.-D)l.. 

NAM E 

~o\. 

I PAG E 

:L  0~ 2.. 

C O URSE  NO. 

COURS E  NA M E 

E> "0 '  C-<>"">  :..s. 0 

"-" 4~ ,'14-'3 \.<-,-..I 
~ 
) ·?>s" 

6o "-!4 

~0 . c...o  .....  "'5." 

-::::  4o 1  ~ S.B  ~<--

_  __,..,,__ »- - - -- -- ""----1-L----+.-::::::=:-::---- ) 

"'\ 00 ~ """ 

E 

·e__ ~ 

c 

A , o •..,..... 

o ,S......,  ""'~ ·......_""' 

.2...., u· "' 

-

21?- , (:,'1'3- A~,'l..!\-~ · -::. - 'l·'l , '62.B  \..<....-,....!  l~ ) 

F~..,_ 

- 6'7,oa 

FR  ...  c;...,. i >  )..._,..._.. 

~s"' 

j.  1, '>..o""  ··I 

@  A  ?"T>'  ':') 

IL ::r_  ,.::;, 1 ', br:._ '\..)rJ'"""'o  -L~ '~ , 

(""",~~'t::.  s"h.'~~t::. ~,  t 

to  r-'""">,.__t:.  to 

~ !..-~  \::..v-..  -L 

cl;-, r  e-<:-So.'""'  ~ \::.. 

'::. ~-L ro \::..d.. t:=-...or-, 
f-> o ..,  ,__ t..  c.. _ ) 

I...A./\ c.  = 0 
-:Lf'....,.__  -:o...o  ~ 

-~ 

-\:-__or-).........., 

- G'l, oo 

F 1'!-~ -+  E -v._ 

-r  E"':J,  6,o"-->  =-D  ~ E'::):::  "1'\,  I S'Ik..,....,  (  t) 
-:c..  o  =>  E.,..,_  -::  "0 )  '& :L '2:>  )"- -,.......) 

l ~ ) 

2.. 'F'-:)  ~ 0 

'9  r= )a.~  -t- c.':::)  -'r  ):: '.::) 

-=:..  0 

:3>  - "':>...,  ) "S 4->  +  c. '-:j  -+  -'\ "'  ) 1  <h'/  0::...  0 

~ c. '::::1 

-:::. 

-Cl,o,  '3:.'/  E:, 

\<...~  (.~) 

~c 

r:r----------1-r·==~::::;o--= ' I f ( )  '0  \.:....·.._j 

