~ 
~ UNIVERSITY OF  TORONTO 
~ FACULTY oF APPLIED  SC IENCE  &  ENGINEERING 

DATE 
'IA-Oc...t - :1...0\.2_  11  ~,.., - ~oL 

NA M E 

S . Gu~£.:12. .. 

COUR S E  NO . 

COURSE  NA M E 

C...l..-......t  '\ OOF 

........-'\Le..-""""'~~C....'S. 

I PAGE =- o-f- 4-

2 ~ \::-...> a\..v-. \::.. 

.. 

"'  F-)r:s.b.,  \=o\L..  ::....1=  ~-L '5\o'b-.::.....\ 

l -L..L 7 

"'-''--' o'I-L-1  s~ :s.lc::-~ 

L ../V\t_-::...0 

-S>  A,'\>'~<-.,.._,,~.~::,......, 

~  \.)"'YL ""'" 

, ~ ,bk..,........) 

-"-t----'-----c..'---~-'-o_-_ _  ~ + E~ 

A 

E.-1 

A~ 

A~~-~~ --------~1------~ 

C 

..2-.,o ......... 

~ 

2-,o~ 

A 

A 

to 

f-or-Le......s..  a-\::  A 

,.:;,;:;"--"S 

E...~....s, Y>b.r. 

::Jo·, r-. t- A 

:  C...r  ~Sf e....r 

'\ "'> ,  (:, 

;v-... Cl 

2,4  ~<.....~ .  Do  zr-.....,__-:..-o 
t=   f=-.  r""""'\  ~  0 \  1/""\  <2 .. .:-..... d  ~ I'\"\  k  ~ . 

1  2.....!=-:) 

-=- o 

?~ @ 

·. 

r-..o  ur-.~DvvJ'.':::.. 

'1 3> ,6.  'l,S-+  '7,2..A,o+4-,A~·"D,b.(:, 

-
=  o, '\'2...  ~  C>  l_-o9 ~ 

