UNIVERSITY  OF  TORONTO 
FACULTY o F APPLIED  SCIENCE  &  ENGINEERING 

NA M E 

f>ro b:.\ Q..,.,......._ 

'S:.. L..!\:::  4 

l  ~ '5. 4.. ') 

COURSE  NO . 

COURS E  NA M E 

~o\ue,o,... 

PAGE 

I 

1  0~4-

e> 

F'\<"' s,..t_ ,  cl-r a-.._.....:~ 

c:;,..  ~~ '!>  ,  L o  ~ ~ c..~\") ~ ::... "'"-~~_,.._,...e... 

1::-v--.,L 

ti:--r-Lc:_So.,...._'!=..  o f 

,::>r-.'l<:.r....o--.,....._,/"""-,  ~rc..LS. . 

'-1  L.c...-1::::-or 

-Eo  r,....,-..~~ \ ~~of'"'\ 

A 

c..  2.' 0 

~  0  I  0 

·,  C>  I  D) 

E,  (I:) ,  D 

',  4 , 0 

',  A, 0) 

D 

C  l- .2. ,  0 

D  ( "  1 0 

'1  0  1  D 
·,  - s.  I 0 

~  0  1  b 

) 

·,  0 

' c::>) 

{'.A)~  ~ -.__)  :2.., 0  "'-+ 4 ,  = '-- +  A.,  D.,_ 
-+  o ,  b  b'l 1;:: 
->r  o, b  S 'l )=--;,..,_~ ~  ~ o ,  b  b'l F?-.9::,.  ~ 

::.  b  1 0 

,.. 

,...,....,_ 

r~\3.-=  "to  .::2.,0';_  _...  A , o  ~  ~ 4 , o 1'-
,.., 
,...._ 
o ,  ~:::.">:.~c.-~ ~ +  o ,  b b'l F-e-& ~ +  O, b b') ~'-'i'>::.  ¥. 
l=c...~ 
,... 

,_ 

-

r-

/ 

""'"' 

rc;_'i?::. 

-::..  E:. , o 

-

.. ~:e.'D  =  - o , ~ "l 4- T?.>~ :) 
,... 

o, A-oE>\'1>;,~ '  ~ 

{'  ?:,. t::>  = 5  ) g,4- ':?) 

,._,...., 

A??'~~ 

'3,. 

<2-':2_ ~ ....  \ -,  h/\ )_:>,  ~ .Q...._  ':\.. '0  ~ -t=-- 0 
1 3?:.::.'FAB,-;- o ,  ?::,~::,.'f-c..~  =  0 

,-.... '::::,. 

-

0

\ 

-=- 0 

.\..  \:: U'IV"' ';. 

I L  T--""YL-
-
L2:F'::)  =ol  0 1 (:, 6:. '1  f=AE:.  -'1-o , b.&'lr--Y=.c..
-
3  e LF"""" 

0 1  E:.b'l  \==-.A~+  o ,b biJ f-~ c -o ,  40 6 \ 

\2-r=2:o  =- o  \ 
\o::.  t  '--f' ,...r-. ... 
,.. 

- o , ~ -'1 4-T~t::> 

01 '? 1 4--, -e. 'D  -o ,A Ob T~ c,-:::.  '"\ 1 ":)b"2-'k....--.l  =?i&D-:,_'\J-4-'2,(;, 

\...-,...\ 

~ F-A~= ~,o '\  '?:>"-..,~ 

?:. 1::::,  -

'"\, ~ t,. 2 

-=:.- D 

\<- ,....,. 

-2:;>  r.A~ =:  ~LB, 

(.  "'-""'-''-LC>  S.u--~e_ ci..~.:>  L 

h o  5.'::).-v-.IV"'>. ) 

L~ ~B. 

rA~ -::. 

\

\._~  C-1::::. 
c  ~ 'lc:> 1 e...  1:, t::, 

1  0  2  ~ c o~ -.p- J'-L...~ ::;: , o .~ 
)<.__ ;::¢::  <:..- Or-..r. >p>  r-L- S,. .,..~,  10 I'\ 

rc... £:. 
\i:,'D>  ~  '\  )  ~ s  k.~~  t::..e_r.....  s,.--:_ 0""' 
~ 

'\.  1 

::2._ 

D 

~ 
~ UNIVERSITY OF  TORONTO 
" 

FACULTY o F APPLIED  SCI E NC E  &  E NGINEERING 

DATE 
~o - .s.'-pl::: -

2.-C>l ~ 

11 

NA M E 

S .  GuNE.~ 

PAGE 

I 

2..o~4 

COURSE  NO . 

COURSE  NA M E 

.,.t.A -L c....:v-...  ~ ,.....-,c... ~ 

t=-1 r  ~-c,  cl-r ~--.--.1  ~  f-~ 1), ,  L  0  o;~ c._:::._\")  ':) 

;;;,__ .,_ '::..'0 " ../"d ... 

tl--;r-Lc.Sor--s..  o~ ,_,,......~0__,_,,-...S::,..  A"'l\ 

c..a.."\::.1 -L-S. 

L-r- t::'r--L."=->  ~"''  -E-o r-c......e_. s. 
-......)  e-c 'co r-- E--o r  t J '  ,:>.I ~ t::;.. a  r"\ 

'r--. 

c:.. ~t-IL-.,;:~~ 

lif-- - - - - --;..  --:1 

A  l  - ..,  , o 

·,  -

?:>  , o 

~  4 

,  2._) 

B  (  - 1  , 0 

·, 

:2., "\ 

' 

~  I  b  ) 

C  (  f.,o  ·,  ">,S.  ~  o,o) 

c. 
F o e.. 

A 

• 

"\  ,o ~ +  2-,""'  j  +....,) b  ~ 

;::oe.  "::;  -
\o13,.  =(- o 1 -:,.s4- t.  -r  ~,<JA-4-~  ~ o,Sb.'l "-..)  ·  \o13. 

r  oi:,. 

2.._ ' 

::: 

,...., 

,.. 

-

'?;.'l-. ~ ,._., 

\ot...-:::.  o , rt"?:,.'f  \oc_  "\... 
,.... 

-'r  0

G.'!  6  Toe... ~ 
..... 

1 

'C  Ap"?>\ ")  ~ e._~..,_;-,)-, t:,.r-....,,.:.~  L ':J:. ..,J cl...Sor-. ~ . 

'0,'\~t:>\oA-o , ~S..Ll.\"'""  +-o,rt--..,.1/\oc.... 

0 

(  1-I 

-\.  t  v- """' "> 

j:z:_<;=.....,._~o\ 
-
\~ \="":) 

-=- 0 
I= U' IV""- ';. 

; 
,..... 

l  - 0 1  S'l"'\ top..  ""\'"  o ,'/4.4 I  o~ -T  o 1  b"l b. \oc_ 

- D 

So )-.... (,,.....~  e_ :J:  .  l  ::1- ')  ~ ~  U).)  ·  \  o,?>  =  44  s , S  N 
-=  5>2 ... "::. ,  3.  N 

\oc:... 

<_ 

'1  ~ .... :ooN 

lo 'v-\  ' 

<., 

I.L..Dor->  ~ '-

v......l 

'v-...l 

'\ 2-t -"1,4N 
==- "'""  .  ~  -=>  ~ 

~ 
w FACULTY o F APPLIED  SCI EN CE  &  ENGINEERING 
~ UNIVERSITY OF  TORONTO 

11 

DATE 
3.0 - 'E.L1>~ -

~ \ ~ 

NA M E 

S . G \~N'E.~ 

CO U RSE  NO. 

CO U RSE  NA M E 

PAGE 

~Q~4-

I 

~'rs.h,  ~.._,__,  ~  F-~~ .  S\r..o__,_~ 

.;:,._\\ 

~,-t...a_S.. 

A 

L--1-t:>r~":.~  c;,.\\ 

~r-L-1!-':::.  \,-.... 

c...~1:::L-~..,&f'\ 

Alo , o 

B  (  2.. ,  f>  A,o 

_[AB  = 

2.. ,b, ~ +o , -2,) 

S , o  L 

/ 

r/"<13>:.  ~ ~ 6~2.,_,.... 

B 

~-""'~  -=-

ChLc ... :\£ .. 

.2..74,-'l  .~ + BA , 3J- 52'1,-'\ )b. 
:  F  =  .J.2'14, \ .,_-'t  B4, ~:....~  S...2'1,"' '4.. 

::::  6  oo~-'\  J-4 
lo¥....\ v-

r """'"  =- - s.  2.. '_, 
.... 
,...... 
Gl.Ao  =-

- s , o  \:.. 
-
' 
I;'Ao  I  r ,.,o =  - o , 5  ?::.':)~  -

I 
) 

-o ,  BA-::L  ~ 

L-3,4-,~\( -D,  S?::.':))  -T"  L- "::,'.L._'i,"'I)( - O,'BA...:L) 

'i=oAn'VlAo ::::  -.2.. -'\4-,'1_1 -

?::.9'3  ~ 

.3.'3:.>7.s y 

c:_ o  S.  Q..  -:. 

r ,._ o 

•  !>·, B. 
rA -o·  r-""'B. 

= 

c - -,. . :l_ 1 co , '3.)  +- L - s. o) '-- s , a) 

s, e,~:2-.  s ,<::>?::.t. 

-=  o, b  64-

b 00  ..  c....o  ':;;.  4.. 'C>  I  .l:L'O  =  3. ~ '8 1  -4.  N 

I 0 

'IL..\  ....--

~ & 

=- 4-~ , A"" 

.::Z.'IA- ,'1. ~+ 

(  % 4 , '3:>--t- 2"14- ,'7)~ + 

~ 

l -'::, ::l_<7,"'\  +?:. >S, s,)  \L. 

-

'FoA.,L  =- J  bop:l._ - 3.58 , 4-'l... 

-=- A-4-B ,  b 

J-....),  ~ ....--

4-4-~ d 

~ W UNIVERSITY  OF  TORONTO 

~ FACULTY or APPLIED  SCIENCE  &  ENGINEERING 

DAT E 
.30 - S.~ -

NAM E 

PAGE 

I 

4-o~4 

COU RSE  NO . 

C OUR SE  NAM E 

C....l.-....1 "\0oF 

AALt.....'- a,...."; C....~ 

<> 

~';r"::.-1:=.,  ~~~>-\  ~  F-~'D., 5'\,-,o-....,._, 

<»-\'-

.l\or-c.....L:::.. 

\\r-,..u---, 

.Q_ --f..? N... '>...  '>... 

<:>. ') \  ~ r- LL  ':.. 

I  .-.. 

c::._ ~ 't::.  L  ~"' ~ 

'B  l  S. DO  · , 

"\  E:,oo  ',  - ~oo')  ~ ~ 

C 

l  ::Loo o 

·,  o 

;  o  } 

\'::>  l  o 

·, 

"'I  boD  ·,  o )  

c.. 

8oo~ 

13 

):""Sloe...  =  \  S.oc ~ -

'I E:,o o  ~  --'<  4 - 00  \;: 

F~c...  -::.  5  "3. s , ::. ::::.  - S'7 -4 1 2.....  j  +  I  A""'::> I  :s,.  ~ 

rg,.t:> 

:=.- Soo~  -+- o  0

) 

-+  40o ~ 

'F-"'-1:>  ~ - :::.1:L 1 4'-.  +  o")  ~ ..:L-4-<?> , ~ \:... 

~ 

~ 

-

C...0"--'"'.]~0-

For 

~-,,._.c...-\\ ':)>  ""-?~~"">  ~L "-"'o . ..._,-...,~\::._  R__~,~~~o.,...,_ 

.A/\ o  =  r  <:>c.....  --I- 1=--&L  -1-

,..... 

roD   -..;... 

!:_~1::> 

~ Lr-e~~ - ~rool--..""c::....~ 

/\/'\ o  = --:::.33 ~ Ao  ~ +  :L~'I ooo ") 

-

{;,4..'3  S.b.o  \L. 

N ,  v'-/'o..JV'""\ 

'  N  -LLd.  4 

:>,~,-._\.f=.. t.--~'t..  ~'0 ... . =-r ... ~ ':::. 

. 

A,--..,s..._,-...j~! 

4-