9 

' _........_ . 

FAC U LT Y  OF  APP LI ED  SC I ENCE 
AND  ENGIN EER IN G 

DAT E 
.3.0 - s. t-P. \:::  -

~0 "\::2. 

NAM E 
.s. . G ->I"\ t-r 

.P~~ - ~oL . 

PAGE 
.2._  0~ 3 

C O UR SE  NO . 

C OU I~SE N AME 

C:..l......., -'\ oOF 

.AA .e....c..."' ~-C-.~ 

2 
S'<=•::.a.~\:: N~ 

~ .:!k.  ~ 

~ T 
1.,6""1  I 

\2~ 

r ~------~==~----J 

A 

fo ..--c...t:-S:.  ~a Dr-.. ~v---' ·"-'='. (A~>'::>"-'"" L 
cl_-,  rL.t-So,.......~  .~r ~ -~~\~-o--.,__,,-....._~-) 

• 

& 

2._ r=  -vL 
2:_ r=- ':j 

-==- 0 
-=- 0 

1. 

1  1 o"' 

'1 

L..A./\I'""~D 

t 

·  1 , b '-'""  - "T ·  1 , o'~ -

'\ 2..,  \ 

1..."" 

1 
=0  

A  1t,_  = 2..A, 0 
'::;)  ~  12 ,  D 
A 

\L_,_j 

(  - - )  

\<...r-l 

(  ~ ) 

'F1 r~t..,  &.,"2....._,.._,  a- r- ~'D.  F; !"""\~ 

-fc r- c • .L  Co~;:),.., ~..lc:- ":..  .  A  ~Y''' "':::) 

to"" 
c,bl2.  :  <::? , £> '\ 

-::...E> , oo"'-"'  L~?t._,s.,\·  L'j:,"> . 

• 

:;[_ f--vL 

.,._  0 

-9  A-vt... 

-=  ?:..,  ~..., k.Nl-) 

4 . o~ 

\ 
\ 
\ 
\ 

I 

I_ - - - - - -

s ·,,.....,  1A-b , -:,.1 

s.:; ,.....,  2..A; e> 2_ 

~ t'- "-A  "-

"' ~ 1 81 "-.r-\  J  C. ';j  : 

•  A ,.--.. o:=.-...r-.~~ 

6 10 
::;-; ,...,  0 1 6'/ 
'<- ,....., 

1 L\.,  S. 4 

C....>j-~A- s._A 

l<..r-1 

~~ · ·'~ 

FJZ-A  -
-

1  ' ) 
1 

....... 

I"),<;. 

:.. 

lAb, ~\ 0 

1t>c - 2A.,o ..2..- 14-b , ">1 

::  3 , b7" 

"'  14-,_l 

••  --<' 

' ' -

o
v

'

~
0

m

l
f
l

G
~

,
'
"
g

,
.
,

z

»

:

:
5

m

1
V

)
j
(

~

)

,
.
.
.

r

0

0

m
~

z

0

0

L

'

>

.
.

0

0

I

'

"
(

I

(

I
I

l

,
,

J
I

Q

>

.
.
.

0

0

J

l

U

J
j
(

)
.
.

1

7
(

r

;
(

'

V

,
,

'
-

l
S
l

'
)
(

J
f

0

1

'
I

>

.

!
'

r

'
)
(

(

_
z

 \

-0

  0
>

.
.

0

I
(

 r

)
(

r

)

t

7
)
'

J

~

J

  I
1
1

)

l
(

J
v

0

I
I

0

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
