University of Toronto 
Faculty of Applied Science and Engineering 
Department of Electrical and Computer Engineering 

ECE110S – Electrical Fundamentals 
Midterm Test 2 – March 17, 2011, 6:10 – 7:40 p.m. 

ANSWER ALL QUESTIONS ON THESE SHEETS, USING THE BACK SIDE IF NECESSARY. 
1.  Non-programmable calculators are allowed. 
2.  For full marks, you must show methods, state UNITS and compute numerical answers when  requested. 
3.  WRITE IN PEN. OTHERWISE, NO REMARKING REQUEST WILL BE ACCEPTED. 
4.  There is one extra blank page at the end for rough work. 
5.   One 8 1/2” x 11” aid sheet allowed 
_______________________________________________________________________________________ 

Last Name:  ____________________________________________________ 

First Name:  ____________________________________________________ 

Student Number:  _______________________________________________ 

Tutorial Section 
 (YOU LOSE ONE MARK FOR NOT MARKING YOUR TUTORIAL SESSION CORRECTLY): 

01  WB342  Mon. 3-5 p.m. 

     02  GB304  Mon. 3-5 p.m. 
03  WB342  Tue. 4-6 p.m. 

04  GB304 

Tue. 4-6 p.m. 

05  GB404  Wed. 4-6 p.m. 

06  WB219  Wed. 4-6 p.m. 

07  SF2202  Wed. 2-4 p.m. 

08  WB219  Wed. 2-4 p.m. 

09  GB120 

Fri. 4-6 p.m. 

10  WB130  Fri. 4-6 p.m. 

11  SF2202  Fri. 2-4 p.m. 
12  WB130  Fri. 2-4 p.m. 

Question 

Mark 

1 

2 

3 

TOTAL 

Page 1 of 5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
           
       
 
 
 
 
 
 
 
 
 
 
1. [10 marks] The figure shows a solenoid S with n=200 turns/m and a core radius of 2 mm. The solenoid S 
houses a coil C in its center as shown. Coil C has a total number of turns N=200 and a core radius of 0.7 mm.  

(a)  If the time varying current flowing in S is i(t)=7t Amperes, where t is in seconds, what is the magnetic 

field inside the solenoid. (3 marks) 

(b) What is the direction of the induced current inside the coil C, due to the flux from the solenoid S. (redraw 

C in your answer sheet and show the current direction). (2 marks) 
(c)  Calculate the magnitude of the induced emf in the coil C. (5 marks) 

ANSWER: 

(c)  1.759tx10-3 T 
(d)   

(e)  5.4164 x 10-7 Volts 

Page 2 of 5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2. [10 marks] For the circuit below: 
(a)    Find Vx when the circuit switch is open. (5 marks) 
(b)   When the circuit switch is closed, find the power supplied or consumed by each of the sources and 
clearly indentify whether ‘supplied’ or ‘consumed’. (5 marks) 

(a)  6.6667 V 
(b) Power of current source =  25 W supplied 

Power of voltage source =  18.75 W consumed 

Page 3 of 5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. [10 marks]  

(3.a)  [5 marks] For the circuit shown below, develop the equations for the two nodal potentials, V1 and V2.  
Show the set of equations in the form of  
a11 V1 + a12 V2 = b1 

where all coefficients are integers. 

a21 V1 + a22 V2 = b2 

Figure for Question 3.a 

Page 4 of 5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
              
               
 
 
 
 (3.b)  [5 marks] Use superposition to find the current I in the circuit given below.  (If other techniques 
were used instead, partial marks will be given.) 

Figure for Question 3.b 

Page 5 of 5 

 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
       
