ECE110H1S – Electrical Fundamentals – 2015 
The lecture outline below is only approximate.  The actual topics and lecture schedule may vary. 

#  Week 

Topics 

Sections 

Sections 

Important Dates 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

Jan.5 

Course introduction,  Review of vectors 
Electric charges, Conductors and insulators 
Coulomb’s law,  

Electric field and field lines, Electric field of a point 
charge,  Force on a point charge 

Jan.12 

Electric flux. Gauss’ law 
More on Gauss’ law 
Electric potential energy, Electric potential 

Jan.19  More on electric potential 

Jan.26 

Feb.2 

Feb.9 

Capacitance, Capacitor   
Capacitors with dielectric, in parallel/series,  
Energy stored in capacitors 
Current, Current density, Voltage, Resistance, 
Ohm’s law, Power in resistors 
Review on electricity (catch-up lecture) 
Magnetic field and field lines, Force on a moving 
charge, Force on a current-carrying wire 
Magnetic field due to a current,  Biot-Savart Law,  
Force between two parallel currents 
Ampere’s law, Solenoids 
Faraday’s law, Lenz’s law, Induction 
Induction and energy transfer 
Inductance,  Inductors in parallel/series,  
Energy stored in inductors 
Review on magnetism (catch-up lecture) 

Feb. 16  READING WEEK 

19 

Feb.23 

Basic circuit elements,  
Kirchhoff’s laws  

Resistors in series/parallel,  
Current and voltage division rules 
Nodal analysis 

21 
22  Mar.2  Mesh (loop) analysis 
23 

24 
25  Mar.9  More on superposition 
26 

27 
28  Mar.16  Maximum power transfer 
29 

Nodal / loop analyses (dependent sources) 
Linearity, Superposition 

Thevenin’s and Norton’s theorems 
Thevenin’s / Norton’s (dependent sources) 

Review on DC circuits (catch-up lecture) 
Review of capacitors and inductors,   
First-order RC and RL circuits 

20 

30 

31  Mar.23 
32 

First-order circuits (step-by-step technique) 
More on first-order circuits 
Sinusoids 
33 
34  Mar.30  Review of complex numbers  
35 

Apr.6 

36 

37 

38 

39 

Phasors 
Impedances 
AC steady-state analysis 
More on AC circuits 
Course review 

Halliday (9 ed.)              
21-1, 2, 3, 4, 5, 6 
22-1, 2, 3, 4, 8 

Halliday (10 ed.)              
21-1 
22-1, 2, 6 

23-1, 2, 3, 4, 5 
23-6, 7, 8 
24-1, 2, 3, 4 
24-5, 6, 7, 11 
25-1, 2, 3 
25-4,5,6 

23-1, 2 
23-3, 4, 5, 6 
24-1 
24-2, 3, 7 
25-1, 2 
25-3, 4, 5 

26-2, 3, 4, 5, 7 

26-1, 2, 3, 4, 5 

Assignment 1 due (Jan.24) 

28-2, 3, 8 

29-1, 2, 3 

28-1, 6 

29-1, 2 

Assignment 2 due (Jan.31) 

29-4, 5(solenoids) 
30-2, 3, 4  
30-5 
30-7, 8, 10 

29-3, 4(solenoids) 
30-1 
30-2 
30-4, 5, 7 

Test 1 (Feb. 5) 
Covers ch 21-28 

Irwin (10 ed.) 
1.1, 2, 3,  2.1, 2 
2.3, 4, 5, 6 

Irwin (10 ed.) 
1.1, 2, 3,  2.1, 2 
2.3, 4, 5, 6 

Assignment 3 due (Feb.21) 

3.1 
3.2 
3.1, 2 
5.2 
5.2 
5.3 
5.3 
5.4 

6.1, 2, 3 
7.2 
7.2 
7.2 
8.1 
Appendix 
8.2, 3 
8.4, 5, 6 
8.7, 8 
8.7, 8 

3.1 
3.2 
3.1, 2 
5.2 
5.2 
5.3 
5.3 
5.4 

6.1, 2, 3 
7.2 
7.2 
7.2 
8.1 
Appendix 
8.2, 3 
8.4, 5, 6 
8.7, 8 
8.7, 8 

Assignment 4 due (Mar.14) 

Test 2 (Mar.19) Covers 
ch 29-30 & Irwin ch 1-3 
Assignment 5 due (Mar.21) 

Assignment 6 due (Mar.28) 

Assignment 7 due (Apr.10) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                
 
 
 
 
 
 
                               
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
