6810330A-933C-484B-A3D3-CB04C090F74C 

final-exam-250cb 

#824 

1  of  12 

UNIVERSITY  OF  TORONTO 

FACULTY  OF  APPLIED  SCIENCE  AND  ENGINEERING 

FINAL  EXAMINATION,  DECEMBER  2017 

DURATION:  2  AND  1/2  HRS 

FIRST  YEAR  - CHE,  CIV,  CPE,  ELE,  ENG,  IND,  LME,  MEC,  MMS 

MAT188H1F - Linear  Algebra 
EXAMINERS:  D.  BuRBULLA,  W.  CLUETT,  S.  COHEN,  S.  Lru,  M.  PucH,  S.  UPPAL,  R.  ZHU 

Exam Type:  A. 

Aids  permitted:  Casio FX-991  or  Sharp EL-520  calculator. 

Full  Name: 

Student  Number: 

UTor  email: 

__ ________ ______ _ __  @mail.utoronto.ca 

Signature: 

Instructions: 

•  DO  NOT WRITE ON  THE QR CODE  AT  THE TOP OF THE PAGES. 

•  This  exam contains  12  pages,  including  this  cover  page,  printed  two-sided.  Make  sure  you  have  all 

of them.  Do  not  tear any pages  from  this exam. 

•  This  exam  consists  of  eight  questions,  some  with  many  parts.  Attempt  all  of them,  but  note  that 

Question  4(c)  offers  a  choice:  do  only  ONE  of  the  two  options  in  4(c)!  Each  question  is  worth  10 

marks.  Marks  for  parts of a  question  are indicated in the question. 

Total  Marks:  80 

•  PRESENT  YOUR  SOLUTIONS  IN  THE  SPACE  PROVIDED.  You  can  use  pages  10,  11  and  12 

for  rough work.  If you  want  anything on  pages  10,  11  or  12  to  be  marked  you  must  indicate in  the 

relevant  previous  question that the solution continues on  page  10,  11  or  12. 

Page  1 of 12 

ABDBB97C-16Al-4BF3-94F5-BOF07E4B85A3 

final-exam-250cb 

#824 

2  of  12 

l.  Let x = 

1 

2 

3 

4 

; let il1  = 

1 

1 

1 

1 

,il2 = 

1 

-1 

1 

-1 

,u3 = 

-1 

0 

1 

0 

,u4 = 

0 

1 

0 

-1 

Show that { u1, il2, u3, ii4} is an orthogonal set.  Show your work!  Then write x as a linear combination 
of ii1, i12, u3  and u4. 

Page 2 of 12 

Continued ... 

8ABF227C-9FA9-4E23-A085-836Fl763DE57 

final-exam-250cb 

#824 

3  of  12 

2.(a)  [6  marks]  Find all values of a  for  which  the matrix A= 

]  is  not invertible. 

1 

~1 

[~

a3

1

2.(b)  [4  marks]  Let A= 

2 

2 

5 

2 

1 

3  -1  4 

v= 

2  2 

0  2 

3  3 

4  -2 

1 

1 

1 

1 

Show  that iJ is  an eigenvector of A.  What is  the corresponding eigenvalue? 

Page 3 of 12 

Continued ... 

BC1Al4E6-45C0-418D-A6B4-6F4F20F3D319 

final-exam-250cb 

#824 

4  of  12 

3.  Let x and fj be two  non-zero vectors in  ~n. 

(a)  [5  marks]  Prove  that  if  llx + fill 2  = llxll 2  + llfill 2  then  x and  fj are  orthogonal.  Illustrate  this 

geometrically. 

(b)  [5 marks] Prove that if x and fj are orthogonal, then llx+fill = llx-fill- Illustrate this geometrically. 

Page 4 of 12 

Continued ... 

A8726FSA-0519-4FEO-B1B4-18600C2B48SA 

final-exam-250cb 

#824 

5  of  12 

~~ 
~ 

4.  Let  A  be  an m  x  k  matrix;  let  B  be a  k  x n  matrix. 

(a)  [3 marks] Show that nullity(B)  :::;  nullity(A B). Recall:  if Xis a matrix, nullity(X)  = dim(null(X)). 

(b)  [3  marks]  Use  the Rank Theorem to show  that rank(AB)  :S  rank(B). 

(c)  [4  marks]  Show  that if rank(A)  = k  then  AT A  is  invertible.  (Hint:  suppose  AT Ax= 0.) 

OR:  Show  that if A  is  an m  x m  invertible matrix,  then xT AT Ax > 0 for  all  xi= 0 in !Rm. 

Page 5 of 12 

Continued ... 

r■,"I 

-

•  ■  7DBB9El7-9AD1-4El3-865E-6D9060F7F48A 

~}\~-; 
-~rf'.-
■ ••  la  . 
·- -·  . 
• 

final-exam-250cb 

#824 

6  of  12 

5.  Solve  the system of differential equations 

dx 
dt 

dy 
dt 

= 6x-y 

= 2x + 3y 

for  x and  y  as  functions  oft, given  that  (x, y)  =  (5, 7)  when t =  0. 

Page 6 of 12 

Continued ... 

39476A50-2169-4829-AD87-1826041914B4 

final-exarn-250cb 

#824 

7  of  12 

If A =  [-~  - ~  = ~ ] , find an orthogonal matrix P and a diagonal matrix D such that pT AP = D. 

6. 

-1  -1 

2 

Page 7 of 12 

Continued ... 

73966809-4BE3-4633-9B9C-4683226E6174 

final-exam-250cb 

#824 

8  of  12 

7.  Let  S = span { [ 1  1  0  1 V, [ 0  1  1  1 V, [ -1  1  1  1 JI'} . 

(a)  [3  marks]  Find a  basis for  SJ_,  the orthogonal complement of S. 

(b)  [4  marks]  Find the standard matrix of the linear transformation perp s  : JR4  ---+ JR4 . 

(c)  [3  marks]  What is  the standard matrix of proj 8 : IR4 ---+ IR4 ?  (You  can make use  of part  (b).) 

Page 8 of 12 

Continued ... 

27A66649-EBDA-4627-A9C0-81C0B837260E 

final-exam-250cb 

#824 

9  of  12 

■. •,,.  ■ 
.:;.· ·  -~~~-
■ "I 
~-- . :-.)1,  ' 

;.:~ 

I 

L;;;,11 

• 

8.  Experimental data for  the response,  y,  of an electronic  device  to  an input,  x  in  millivolts,  is  listed  in 

the following  table: 

Trial i 

1 

I 

2 

I 

3 

I 

11

Input  Xi 
'  Response  Yi 

2  3  4 

5  7  8  11  12 

I 

4 

5 

5 

6 

Find the best fitting  line with equation y = a+ bx for  the given data. 

Page 9 of 12 

Continued ... 

A7453CC1-03A0-47F6-9873-3F33D6545AFA 

final-exam-250cb 

#824 

10  of  12 

This  page  is  for  rough work  or  for  extra space  to finish  a  previous  problem.  It will  not  be  marked  unless 

you  have  indicated in a  previous  question  to  look  at this page. 

Page  10  of 12 

Continued ... 

6AC8CC10-1DF5-4B11-A8A0-5E228B09161B 

final-exam-250cb 

#824 

11  of  12 

•-s.,/ 

■ -~.- ■ 
.! :=.!:.w·. 
.. 
. 
C  D·• 
[!I  .,,  ..... •i 

■ 

This  page  is  for  rough  work  or  for  extra space  to  finish  a  previous  problem.  It will  not  be marked  unless 

you  have indicated in a  previous question  to look  at this page. 

Page  11  of 12 

Continued ... 

... 
■ •J  ■ 
~~~=-
■ ·.•. 1 a  , 
..... 

AEB279D4-39C7-467C-B1F4-8BB4BC685EC3 

final-exam-250cb 

#824 

12  of  12 

This  page  is  for  rough work  or  for  extra space  to  finish  a  previous  problem.  It will  not  be marked  unless 

you  have indicated in a  previous question  to look  at this page. 

Page 12  of 12 

The end. 

