University of Toronto
Solutions to MAT188H1F TERM TEST
of Tuesday, October 30, 2012
Duration: 100 minutes

Only aids permitted: Casio 260, Sharp 520, or Texas Instrument 30 calculator.
Instructions: Make sure this test contains 6 sheets with questions on both sides. Do
not tear any pages from this test. Present your solutions to all 11 questions in the space
provided. The value for each question is indicated in parantheses beside the question
Total Marks: 60
number.

General Comments about the Test:

1. Since more than a third of the class got A, and almost two-thirds received at least
B, the results on this test are generally quite good. But if your test mark is much
less than 3 times your quiz mark, your performance is slipping, and you may be in
trouble, since things always seem much harder in Chapter 4.

2. It was quite amazing how many students could not solve Question 2 correctly.

3. Questions 1, 2, 5, 6, 7, 8 and 9 can all be double-checked; these questions should all

have been aced.

4. det(A + B) = det(A) + det(B) is false, but this was used by some students in some

of their calculations, for example in Questions 5 and 10(c).

5. There are still students putting = between reduced matrices, or using implication

(⇒) incorrectly. This is just throwing away marks.

Breakdown of Results: 987 students wrote this test. The marks ranged from 16.7% to
100%, and the average was 72.4%. Some statistics on grade distributions are in the table
on the left, and a histogram of the marks (by decade) is on the right.

Grade %

Decade %

90-100% 11.7%
A 38.4% 80-89% 26.7%
B 24.6% 70-79% 24.6%
C 19.1% 60-69% 19.1%
50-59% 9.8%
D 9.8%
40-49% 5.0%
F 8.0%
30-39% 2.1%
20-29% 0.7%
10-19% 0.2%
0-9% 0.0%

1. [4 marks] Find the inverse of the matrix A =





2 −2 −1
0
2 −1
0
0

−1



 .

Solution 1: use the adjoint formula. Since det(A) = −(−1)3 = 1,

A−1 =

1
det(A)

adj(A) = adj(A).

The 9 cofactors of A are:

C11 = det

(cid:21)

(cid:20) −1 0
0 0

C12 = − det

(cid:20)

2 0
−1 0

= 0

C21 = − det

(cid:21)

(cid:20) −2 −1
0
0

= 0

C31 = det

= −1

(cid:21)

(cid:20) −2 −1
0
−1

(cid:21)

(cid:21)

(cid:20)

(cid:21)

2 −1
0

−1

C13 = det

= −1

C23 = − det

(cid:20)

(cid:21)

2 −2
0

−1

= 2

= 0

C22 = det

= −1

(cid:20)

2 −1
0

−1

C32 = − det

= −2

(cid:21)

(cid:20) 2 −1
0
2

C33 = det

(cid:21)

(cid:20) 2 −2
2 −1

= 2

So

A−1 = adj(A) = [Cij]T =





0
0 −1
0 −1 −2
2
2

−1



 .

Solution 2: use the Gaussian algorithm.

(A|I) =





2 −2 −1 1 0 0
0 0 1 0
2 −1
0 0 0 1
0

−1





 →



−1

0 0 0 1
0
2 −1
0 0 1 0
2 −2 −1 1 0 0



 →





−1

0 0 0 1
0
0 0 1 2
0 −1
0 −2 −1 1 0 2





 →



0 0
0 −1
1 0
0 0 −1 −2
0 1
0 0 −1 1 −2 −2



 →





1 0 0
0 1 0
0 0 1 −1

0
0 −1
0 −1 −2
2
2


 = (I|A−1)

2. [6 marks] Solve the following system of linear equations

x1 + x2 + 2x3 + x4 − 2x5 = 5
2x1 − x2 + x3 − x4 + x5 = 2
x1 + 4x2 + 5x3 + 4x4 − 7x5 = 13

by ﬁrst ﬁnding the reduced row-echelon form of its augmented matrix.

Solution: reduce the augmented matrix:





1
1 2
2 −1 1 −1
4 5
1

5
1 −2
2
1
4 −7 13





 →



1

2

1
0 −3 −3 −3
0

3

3

1 −2

3 −5

5
5 −8
8



 →





5
1 1 2 1 −2
0 1 1 1 −5/3 8/3
0
0 0 0 0

0





 →



1 0 1 0 −1/3 7/3
0 1 1 1 −5/3 8/3
0
0 0 0 0

0





Let x3 = s, x4 = t, x5 = u be parameters. Then

















x1
x2
x3
x4
x5









=

7/3 − s + u/3
8/3 − s − t + 5u/3
s
t
u









7/3
8/3
0
0
0









=









|

+ s

















−1
−1
1
0
0

+ t

















0
−1
0
1
0

+ u

{z
Not required; just neater.









1/3
5/3
0
0
1









.

}

3. [5 marks] Let

Calculate det(A).

A =







1
2
−1

2 1 3
3 2 2
2 0 3
2 −1 2 1







.

Solution: use properties of determinants to simplify your work.







det

1
2
−1

2 1 3
3 2 2
2 0 3
2 −1 2 1







= det







1 4 1 6
2 7 2 8
−1 0 0 0
2 3 2 7







= (−1)(−1)4 det









4 1 6
7 2 8
3 2 7

= − det





4 1

6
−1 0 −4
−5 0 −5


 = −(−1)3 det

(cid:21)

(cid:20) −1 −4
−5 −5

= 5 det

(cid:21)

(cid:20) 1 4
1 1

= (5)(−3) = −15

4. [6 marks] Find all the values of c for which the system of equations

x1 + c x2 + c x3 = 2
x1 − x2 + x3 = 4
c x1 + c x2 + x3 = 2

has no solution.

Solution: let A be the coeﬃcient matrix. If det(A) 6= 0, then A is invertible and
the system will have a unique solution.





det

c
c
1
1 −1 1
c 1
c


 = −1 + 3c2 − 2c = (3c + 1)(c − 1).

If c = 1, then the system is

x1 + x2 + x3 = 2
x1 − x2 + x3 = 4
x1 + x2 + x3 = 2

which has inﬁnitely many solutions, since the ﬁrst and third equations are identical.

If c = −1/3, then the system is equivalent to the system

6
3x1 − x2 − x3 =
x1 − x2 + x3 =
4
x1 + x2 − 3x3 = −6

which is inconsistent, since the second plus the third equation gives 2x1 − 2x3 = −2,
Answer: c = −1/3
while the ﬁrst plus the third equation gives 4x1 − 4x3 = 0.

5. [5 marks] Find the eigenvalues of the matrix

A =





3 −4 2
1 −2 2
1 −5 5



 .

Solution: need the characteristic polynomial of A.

Accept either det(λI − A) or det(A − λI). Working with the former:





det

λ − 3
−1
−1

4

−2
λ + 2 −2

5

λ − 5





 = det



−1
0

λ − 2 2 − λ





0
λ + 2 −2
3 − λ λ − 3


= (λ − 2)(λ − 3) det

= (λ − 2)(λ − 3) det







1
0
−1
−1 λ + 2 −2
1
−1
0

1
0
0
−1 λ + 1 −2
1
−1
0









= (λ − 2)(λ − 3)(λ + 1 − 2)
= (λ − 2)(λ − 3)(λ − 1);

so the eigenvalues of A are λ1 = 1, λ2 = 2, λ3 = 3.

Alternate Approach: simply expanding det(λI − A) gives

det(λI − A) = λ3 − 6λ2 + 11λ − 6

which has to be factored! If the expansion is incorrect then the factoring my be
very diﬃcult!

6. [7 marks] Given that the eigenvalues of

A =









0 4 6
9 0 9
6 4 0

are λ1 = −6 and λ2 = 12, ﬁnd an invertible matrix P and a diagonal matrix D such
that D = P −1AP.

Solution: ﬁnd the eigenvectors.

(−6I − A|O) =





−6 −4 −6 0
−9 −6 −9 0
−6 −4 −6 0





 →



3 2 3 0
3 2 3 0
3 2 3 0





 →



3 2 3 0
0 0 0 0
0 0 0 0



 ;

so there are two (basic) eigenvectors corresponding to λ1 = −6. For example, any
two of





 ,







−1
0
1

1
−3
1





 ,



0
−3
2





 ,





 ,

2
−3
0

or their multiples, will do.

(12I − A|O) =





12 −4 −6 0
12 −9 0
−9
12 0
−6 −4





 →



6 −2 −3 0
3 −4
3 0
2 −6 0
3





 →



6 −2 −3 0
9 0
0 −6
9 0
6
0









→

6 −2 −3 0
2 −3 0
0
0 0
0
0





 →



6 0 −6 0
0 2 −3 0
0 0
0 0





 →



1 0 −1 0
0 2 −3 0
0 0
0 0



 ;

so an eigenvector corresponding to λ2 = 12 is



 or





1
3/2
1



 .





2
3
2

Then (for example) take





P =

−1

1 2
0 −3 3
1 2
1





 , D =



−6

0
0 −6
0

0
0
0 12



 .

{z
Columns of P must correspond to correct diagonal entries of D.

}

|

7. [6 marks] Show that the triangle ∆P QR with vertices P (1, 1, 1), Q(2, 1, 0), R(4, 2, 2)

is a right angle triangle.

Solution 1:

−→
P Q =





2 − 1
1 − 1
0 − 1





 =





 ;

1
0
−1

−→
P R =





4 − 1
2 − 1
2 − 1





 =





 ;

3
1
1

−→
QR =





4 − 2
2 − 1
2 − 0





 =







2
1
2

Observe that
That is, the interior angle at Q is π/2.

−→
P Q ·

−→
QR = 2 + 0 − 2 = 0, so the sides P Q and QR are orthogonal.

Solution 2: Observe that

−→
P Qk2 + k

−→
QRk2 = 1 + 1 + 4 + 1 + 4 = 11 = k

−→
P Rk2,

k

which means the lengths of the three sides in ∆P QR satisfy the Pythagorean The-
orem, whence the triangle is a right triangle.

8. [5 marks] If

~v =





1
2
1


 and ~d =







 ,

3
1
−1

express ~v in the form ~v = ~v1 + ~v2 where ~v1 is parallel to ~d and ~v2 is orthogonal to ~d.

Solution: use the projection formula.

~v1 = proj ~d~v =

~v · ~d
~d · ~d

~d =

3 + 2 − 1
9 + 1 + 1

=

4
11

~d =

1
11



 .





12
4
−4

Then

~v2 = ~v − ~v1 =





1
2
1



 −





1
11

12
4
−4



 =





1
11



 .

−1
18
15

9.

[6 marks] Given that X1 =

matrix

(cid:21)

(cid:20) −1
1

and X2 =

(cid:21)

(cid:20) 1
2

A =

(cid:20) 1 2
4 3

(cid:21)

,

are (basic) eigenvectors of the

ﬁnd all the solutions to the following system of diﬀerential equations:

f 0
1(x) = f1(x) + 2f2(x)
f 0
2(x) = 4f1(x) + 3f2(x)

where f1 and f2 are functions of x.

Solution: you can ﬁnd the eigenvalues by using the deﬁnition of eigenvector:

AX1 =

(cid:20)

(cid:21)

1
−1

= −

(cid:21)

(cid:20) −1
1

= −X1 ⇒ λ1 = −1;

AX2 =

(cid:21)

(cid:20) 5
10

= 5

(cid:21)

(cid:20) 1
2

= 5X2 ⇒ λ2 = 5.

Or you can ﬁnd them directly:

det

(cid:20) λ − 1 −2
λ − 3

−4

(cid:21)

= λ2 − 4λ − 5 = (λ − 5)(λ + 1).

Either way, the general solution is F = c1X1eλ1x + c2X2eλ2x. Thus

(cid:21)

(cid:20) f1(x)
f2(x)

= c1

(cid:20)

(cid:21)

1
−1

e−x + c2

(cid:21)

(cid:20) 1
2

e5x;

that is,

and

f1(x) = c1 e−x + c2 e5x

f2(x) = −c1 e−x + 2 c2 e5x.

10.

[6 marks] Indicate if the following statements are True or False, and give a brief
explanation why.

(a) [2 marks] If A is a square matrix such that adj(A) is the zero matrix, then
False

det(A) = 0.

True

Solution: True.

A adj(A) = det(A)I ⇒ O = det(A)I

⇒ det(A) = 0

Alternate Solution: Every cofactor of A is zero, so the cofactor expansion
along any row or column of A must be zero; that is det(A) = 0.

(b) [2 marks] If A is a 3 × 3 matrix such that AT = −A, then det(A) = 0.

True

False

Solution: True.

AT = −A ⇒ det(AT ) = det(−A)

⇒ det(A) = (−1)3 det(A)
⇒ det(A) = − det(A)
⇒ det(A) = 0

(c) [2 marks] If A is a 3 × 3 matrix such that A3 + 4A = 7I, then det(A) = 0.

True

False

Solution: False.

A3 + 4A = 7I ⇒ A(A2 + 4I) = 7I

⇒ det(A(A2 + 4I)) = det(7I)
⇒ det(A) det(A2 + 4I) = 73 6= 0
⇒ det(A) 6= 0

11. [4 marks] Suppose A is an invertible matrix. Indicate if the following statements are

True or False, and give a brief explanation why.

(a) [2 marks] A and A−1 have the same eigenvalues.

True

False

Solution: False. Consider

A =

(cid:20) 2 0
0 2

(cid:21)

.

It has eigenvalue λ = 2, repeated. But its inverse is

A =

(cid:20) 1/2
0

(cid:21)

,

0
1/2

which has eigenvalue µ = 1/2, repeated, and µ 6= λ.

(b) [2 marks] A and A−1 have the same eigenvectors.

True

False

Solution: True.
Recall that A is invertible if and only if λ = 0 is not an eigenvalue of A. Then

AX = λX ⇔ X = A−1(λX) ⇔ X = λA−1X ⇔

1
λ

X = A−1X.

Thus X is an eigenvector of A if and only if X is an eigenvector of A−1.

