University of Toronto
Faculty of Applies Sciences and Engineering
MAT188 – Midterm I –Fall 2022

LAST (Family) NAME:

FIRST (Given) NAME:

Email address:

STUDENT NUMBER:

@mail.utoronto.ca

Solutions

Question:

Points:

Score:

1

6

2

9

3

13

4

12

5

8

6

15

Total

63

Solutions

Midterm I , Page 1 of 18

Part A

1. (6 points) Fill in the bubble for all statements that must be true. You don’t need to
include your work or reasoning. Some questions may have more than one correct answer.
You may get a negative mark for incorrectly filled bubbles.

(a) Let A =



1 −1 0
2 −1 3

1
1
1



 and B =



1 −1
0 −1

1
3



 and C =




3
1
3 −1

0
3

 Compute AB + C.

⃝





3
2
14 1
1
7



 ⃝ Not defined ⃝



 ⃝ None of the above





3
2
14 1
1
7

Solution:

AB =



1 −1 0
2 −1 3

1
1
1







1 −1
0 −1

1
3





 =







0
1
11
2
4 −1

AB + C =







0
1
2
11
4 −1

 +


1
3
3 −1

0
3





 =



3
2
1
14
7 −1



 (Ch1:S11, ch2:S12)





(b) Suppose B =

0 1 0 −1
3
0 0 1
0
0 0 0
linear equations. Then this system has (Ch1: S4)



 is the RREF of an augmented matrix of a system of

⃝ Unique solution: x = 0, y = −1, z = 3.

⃝ Infinity many solutions. One particular solution is x = 5,y = −1,z = 3.

⃝ Infinity many solutions. One particular solution is x = −1,y = 3,z = 0.

⃝ No solution

Solutions

Midterm I, Page 2 of 18

Solution: Solving the system we get y = −1,z = 3 and x is free. Hence the
system has infinity many solutions. One particular solution is x = 5,y = −1,z =
3. (Ch1: S4)

(c) Let ⃗e1 and ⃗e2 be standard vectors in R2. Which one is an accurate geometric
| k ∈ R}. (week 1, S2)

description of the set {c1⃗e1 + c2⃗e2 | 0 ≤ c1, c2 ≤ 1} ∩ {k

(cid:21)
(cid:20)1
1

⃝ A filled square in R2 ⃝ A hollow square in R2

⃝ A plane

⃝ A line segment in R2

Solution: This is the intersection of the unit square and the x = y line in R2,
which is a line segment.

(d) Consider

A = {

Solutions

Midterm I, Page 3 of 18


 ∈ R3 | 1x − 2y + 4z = −1}

B = {


 ∈ R3 | 2y − z = 3}





x
y
z





x
y
z

Which one is the MOST accurate geometrical description of A∩B? Choose at most
one option. (Week 1: S1, S6, S7, S9, Ch1 S6)

⃝ A plane with normal vector







1
−2
4

 passing through the point (−1, 0, 0)

⃝ Two planes with normal vectors

the origin.







1
−2
4





0
2
−1

 and



 that do not pass through







−10
1
2

 that passes through the point

⃝ A line with a direction vector

(−4, 3/2, 0).

⃝ None of the above.

Solution:

(e) Suppose A is a 3 × 4 matrix and rankA = 3. Consider the linear system A⃗x = ⃗0.

(Ch1: S7)

⃝ The linear system A⃗x = ⃗0 may be inconsistent.

⃝ The linear system A⃗x = ⃗0 is consistent.

⃝ The linear system A⃗x = ⃗0 has infinity many solutions.

⃝ We don’t have enough information to be able to say anything about the

solution type of the linear system A⃗x = ⃗0.

Solutions

Midterm I, Page 4 of 18

2. Fill in the blank. You don’t need to include your computation or reasoning.

(a) (3 points) Let A be the standard representation of a linear transformation that
reflects vectors in R3 with respect to the xy-plane. Suppose A = [⃗v1 ⃗v2 ⃗v3], that is
⃗v1, ⃗v2, and ⃗v3 are columns of A. Then













⃗v1 =













⃗v2 =













⃗v3 =

(Ch2: S8, S4)

(b) (3 points) Find a and b such that



3
1
 = a

3

and b if you thing such values do not exist.





1
−1
1







1
3
−1

 + b



 Write DNE for both a

a =

(Ch1: S9)

(c) (3 points) Let

b =

A =

(cid:21)
(cid:20)1 2 3 4
2 4 6 8

.

Describe all solutions of A⃗x = ⃗0 in vector parametric form



















+ s













+ k







⃗x = t

t, s, k ∈ R

(Ch1: S3)

Solutions

Midterm I, Page 5 of 18

Part B

3. Let S : R2 → R2, S(⃗x) = A⃗x, where A =

with respect to y = −x.

(a) (3 points) Accurately, draw the set

(cid:20)1 1
0 2

(cid:21)
, and T : R2 → R2 be the reflection

N = {t

(cid:21)
(cid:20)0
3

| 0 ≤ t ≤ 1} ∪ {t

(cid:21)

(cid:20) 3
−3

(cid:21)
(cid:20)0
3

+

| 0 ≤ t ≤ 1} ∪ {t

(cid:21)
(cid:20)0
3

(cid:21)
(cid:20)3
0

+

| 0 ≤ t ≤ 1}

Hint: the resulting image is a letter in the alphabet. (Week1:S7,S2)

Solution:

(b) (4 points) Draw S(N ) and T ◦ S(N ) on separate coordinate systems below. Label

all vertices. (Ch2: S10)

Solutions

Midterm I, Page 6 of 18

Solution:

(c) (2 points) Recall that S : R2 → R2, S(⃗x) =

(cid:21)

(cid:20)1 1
0 2

and T : R2 → R2 be the

reflection with respect to y = −x. Let B be the standard matrix of T . Calculate
B. Justify your work. Write your final answer in the small box. (Ch2: S7,S2)

Solution: Note that B = (cid:2)T (⃗e1) T (⃗e2)(cid:3). We need to find T (⃗e1), T (⃗e2)
either geometrically or algebraically. T (⃗e1) = −⃗e2 and T (⃗e2) = −⃗e1

B =

(cid:21)
(cid:20) 0 −1
0
−1

B=

(d) (4 points) Compute the standard matrix of T ◦ S. (Ch2: S11, S12)

Solutions

Midterm I, Page 7 of 18

Solution:

BA =

(cid:20) 0 −1
0
−1

(cid:21) (cid:20)1 1
0 2

(cid:21)

=

(cid:21)
(cid:20) 0 −2
−1 −1

Solutions

Midterm I, Page 8 of 18

4. State whether each statement is true or false by writing “True” or “False” in the small
box, and provide a short and complete justification for your claim in the larger box. If
you think a statement is true explain why it must be true. If you think a statement is
false, give a counterexample.
(a) (3 points) If T is a linear transformation, then T (⃗0) = ⃗0, that is T preserves the

origin. (Ch1: S2)

Solution: True. T (⃗0) = T (0⃗v) = 0T (⃗v) = ⃗0, where ⃗v is any vector in the
domain of T .

(b) (3 points) If the bottom row of a matrix A in reduced row-echelon form contains

all 0’s, then the system A⃗x = ⃗0 has infinitely many solutions. (Ch1: S4)

Solution: False. For instance consider A =









1 0
0 1
0 0

Solutions

Midterm I, Page 9 of 18

(c) (3 points) Suppose







1 3 4
0 a 1
1 0 c


with the augmented matrix

 is consistent. (Ch2: S16)



1 3 4 −1
1
0 a 1
3
1 0 c



 is invertible. Then the system of linear equations

Solution:

True. The unique solution is





1 3 4
0 a 1
1 0 c



−1 









−1
1
3

(d) (3 points) If A = [⃗u ⃗v ⃗w ⃗x] and RREF(A) =







1 0 2 1
0 1 3 1
0 0 0 0

 then the equation ⃗x =

−⃗u − 2⃗v + ⃗w must hold.

(Ch1: S9, S5, S12)







−1
−2
1

Solution: True. Note that

 is a particular solution to the system of

linear equation with augmented matrix A hence [⃗u ⃗v ⃗w]

⃗x = −⃗u − 2⃗v + ⃗w







−1
−2
1

 = ⃗x, that is

Solutions

Midterm I, Page 10 of 18

5. In each part, give an explicit example of the mathematical object described or explain

why such an object does not exist.

(a) (2 points) An equation of a plane that does not pass through the origin and is







1
−2
0

. (week 1: S8, S9)

perpendicular to that vector

Solution: x − 2y = 4

(b) (2 points) The standard matrix of a linear transformation that is onto but not one

to one. (week 1: S21, S22)

Solution:
(cid:21)
(cid:20)1 0 0
0 1 0

(c) (2 points) A matrix A with the property that A = A−1.

Solution: Any reflection matrix work!

(cid:21)

(cid:20)1
0
0 −1

(d) (2 points) A system of linear equations with three variables and three equations

that has exactly two solutions.

Solution: Such an example does not exist. By the Solution Type theo-
rem, every system has either no solution or one solution or infinitely many
solutions.

Solutions

Midterm I, Page 11 of 18

Part C

6. The color of light can be represented in a vector


 in R3 where R is the amount of





R
G
B

red, G is the amount of green, and B is the amount of blue. The eye of a healthy human
receives the light and sends it to the brain. The human brain transform the incoming

signal into the signal

 that can be interpreted by our brain.







I
L
S





N : R3 → R3

I
L
S

 (cid:55)→

R
G
B







 =





R+G+B
3
R − G
B − R+G

2





(a) (2 points) Is N linear? Justify your answer by either using either the definition of a
linear transformation directly, or by referring to a theorem covered in the course.

Solution: Yes. Note that N (







) =





1/3
1

1/3
−1
−1/2 −1/2

R
G
B





1/3
0
1



. Every





R
G
B

map that is given by left multiplication by a matrix is linear by Linear
Transformations and Matrices theorme.

(b) (2 points) Is it possible for two distinct colour to be perceived as the same colour by
the brain? Justify your answer. Your justification should use precise mathematical
terminology.

Solution: No. Two distinct colours re perceived as the same colour by the
brain if and only if N is NOT injective. Row reducing the matrix we got in
(1) we get pivots in every columns. Hence N is injective.

(c) (3 points) Given ⃗v =







 , is it possible to recover the



 that is transformed





R
G
B

I
L
S

Solutions

Midterm I, Page 12 of 18

to ⃗v. If no, explain why. If yes, explain why and give a concise instruction on how
to do so.

Solution: Given ⃗v =







I
L
S

 , it is possible to recover the



 that is trans-





R
G
B

formed to ⃗v if and only if N is invertible if and only if its standard matrix
representation row reduces to identity. Row reduction shows that

A =





1/3
1

1/3
−1
−1/2 −1/2



1/3
0
1

 ∼ I3

The signal transferred into ⃗v is hence calculated by A−1⃗v.

(d) (3 points) There are genetic, and not very uncommon, disorders that may cause
the human brain to perceive distinct colours as the same colour. One such disorder
can be replicated through the use af a pair of eyeglasses that transform the light
via a linear transformation T . We know that



1
1
) =

1

T (



2
1


0



1
1
) =

0



0
3


1

T (

and T (



1
0
) =

0



2
4


1

Find the standard matrix presentation of T .

Solutions

Midterm I, Page 13 of 18

standard vectors. Observe that ⃗e2 =

Solution: To find the standard matrix of T , we need the output of the


1
1
 −

0


1
0
) =

0



1
1
. Hence,

0
−2
−1
0



1
1
) − T (

0



1
0
, ⃗e3 =

0



0
3
 −

1

T (⃗e2) = T (











1
1
 −

0


1
1
 −

1



1
0
) = T (

0


1
1
) = T (

0

T (⃗e3) = T (



1
1
) − T (

1






1
1
) =
0



0
3
 =

1









2
−2
1



1
1
 −

1


2
4
 =

1


2
1
 −

0

Therefore the standard matrix of T is



2
2 −2
4 −1 −2

1
0
1





Solutions

Midterm I, Page 14 of 18

(e) (2 points) Suppose a person with healthy eyes is wearing the glasses described in
the previous part. Find the standard matrix represntation of a linear transformation







R
G
B

that an

 vector goes through as it passes through the glasses and then sent to

the brain.

Solution:





1/3
1

1/3
−1
−1/2 −1/2





1/3
0
1



2 −2
2
4 −1 −2

1
0
1





=



7/3 −1 1/3
4
−2 −1
1
−2 3/2





(f) (3 points) Continue assuming that a person with healthy eyes is wearing the glasses

described in the previous part. Find the set of all


 vectors in R3 that are





R
G
B



1
1
 by the brain. Give a complete geometrical description of

1



 =





I
L
S

perceived as

this set

Solution:

Solutions

Midterm I, Page 15 of 18

This space is provided for additional space for your solutions if needed or to be used as
a scrap paper. If you must use this space for your solutions, be sure to clearly indicate
in the original question that your solution is continued on the overflow page. Do not
remove this page from the test booklet.

Solutions

Midterm I, Page 16 of 18

This space is provided for additional space for your solutions if needed or to be used as
a scrap paper. If you must use this space for your solutions, be sure to clearly indicate
in the original question that your solution is continued on the overflow page. Do not
remove this page from the test booklet.

Solutions

Midterm I, Page 17 of 18

This space is provided for additional space for your solutions if needed or to be used as
a scrap paper. If you must use this space for your solutions, be sure to clearly indicate
in the original question that your solution is continued on the overflow page. Do not
remove this page from the test booklet.

Solutions

Midterm I, Page 18 of 18

This space is provided for additional space for your solutions if needed or to be used as
a scrap paper. If you must use this space for your solutions, be sure to clearly indicate
in the original question that your solution is continued on the overflow page. Do not
remove this page from the test booklet.

