Solutions to MAT188H1F - Linear Algebra - Fall 2014

Term Test 1 - September 30, 2014

Time allotted: 100 minutes.

Aids permitted: Casio FX-991 or Sharp EL-520 calculator.

This test consists of 8 questions. Each question is worth 10 marks.

Total Marks: 80

General Comments:

1. The range on every question was 0 to 10. Q4 and Q5 had the highest averages; Q2 and Q8 the lowest.

2. All the questions on this test, except for 2(b), were very similar to homework problems. In 2(b) the

usual process was reversed: given the solution what is the corresponding reduced augmented matrix?

3. In Q3 to Q8 you must explain your work fully to receive full marks. Many students simply wrote

down some matrices or equations with no indication of what they were doing, or why they were doing

it! The markers will not ﬁll in the details for you; you must make it clear what you are doing.

Breakdown of Results: 962 students wrote this test. The marks ranged from 30% to 100%, and the

average was 78.4%. Some statistics on grade distributions are in the table on the left, and a histogram of

the marks (by decade) is on the right.

Grade %

Decade %

90-100% 18.5%

A 50.3% 80-89% 31.8%

B 29.8% 70-79% 29.8%

C 14.2% 60-69% 14.2%

D 3.7%

50-59% 3.7%

F 1.9%

40-49% 1.3%

30-39% 0.6%

20-29% 0.0%

10-19% 0.0%

0-9% 0.0%

MAT188H1F – Term Test 1

PART I : No explanation is necessary.

1. (avg: 7.6) Let

A =










1 0

2 0

3 0

0 0










"

, B =

1 0

2

16 3

0 1 −7 −8 5

#

, C =







1 −2 8 −4

0

0

1 0

0 3

4

1







, D =







1 −2 8 −4

0

0

0 3

0 0

1

4







be the augmented matrices of four systems of linear equations. Answer the following questions. Note:

there can be more than one answer per part. For this question all correct choices count as +1 and

all incorrect choices count as −1.

(a) Which of the four above matrices are in echelon form?

B, C, D

(b) Which of the four above matrices are in reduced echelon form?

(c) Which of the four above matrices are augmented matrices

of an inconsistent linear system of equations?

(d) Which of the four above matrices are augmented matrices

of a system of linear equations with a unique solution?

(e) Which of the four above matrices are augmented matrices

of an echelon system of linear equations?

(f) Which of the four above matrices are augmented matrices

of a triangular system of linear equations?

B

D

A, C

B, C

C

Page 2 of 9

Continued...

MAT188H1F – Term Test 1

2. (avg: 6.6) Each part is worth 5 marks.

(a) The general solution to a linear system of equations is

x1 = 4 + 6s1 − 5s2
x2 = s1
x3 = −9 + 3s2
x4 = s2

,

for parameters s1, s2. Express the solution as a linear combination of three vectors in R4.

Solution:



















x1
x2
x3
x4










4

0

−9

0










=



















6

1

0

0

+ s1










−5

0

−3

1










+ s2

(b) Find a vector b in R2 and a matrix A with four columns each of which is a vector in R2, such

that the equation A x = b has solution

x =










4 + 6s1 − 5s2
s1
−9 + 3s2
s2










.

Solution: inﬁnitely many possible answers. Easiest is to pick the reduced echelon matrix that

produces the given solution:

A =

"

1 −6 0

#

5

0

0 1 −3

, b =

"

#

4

−9

Page 3 of 9

Continued...

MAT188H1F – Term Test 1

PART II : Present COMPLETE solutions to the following questions in the space provided.

3. (avg: 8.4) Solve the system of linear equations





x1 + 2x2 + x3 + 3x4 =
x1 + x2 − x3 − 2x4 =

0

2

−2x1

+ 3x3 + 5x4 = −5

by reducing its augmented matrix to reduced echelon form.

Solution: row reduce the augmented matrix.







1 2

1

3

1 1 −1 −2

0

2

−2 0

3

5 −5







∼







1 2 1

3

0

0 1 2

5 −2

0 4 5 11 −5







∼







1 2 1 3

0

0 1 2 5 −2

0 0 3 9 −3







∼







1 2 0

0

0 1 0 −1

1

0

0 0 1

3 −1







∼







1 0 0

2

0 1 0 −1

1

0

0 0 1

3 −1







This last matrix is the reduced echelon form of the augmented matrix of the given system of equations.

Let x4 = s be a parameter. Then



















x1
x2
x3
x4










=

1 − 2s

s

−1 − 3s

s










=










1

0

−1

0



















−2

1

−3

1










+ s

Page 4 of 9

Continued...

MAT188H1F – Term Test 1

4. (avg: 9.2) A total of 275 people attend a concert. Ticket prices are $12 for adults, $10 for seniors and

$8 for students. The total revenue was $3100. Determine how many adults, seniors and students

attended the concert, given that the number of seniors who attended was twice the number of

students.

Solution: let x, y, z be the number of adults, seniors and students, respectively, that attended. We

have

x + y + z = 275, 12x + 10y + 8z = 3100, y − 2z = 0.

The augmented matrix for this system is







1

1

1

275

12 10

8 3100

0

1 −2

0







∼







1 1

0 2

1 275

4 200

0 1 −2

0







∼







1 0 −1 175

0 1

0 0

2 100

4 100







∼







1 0 0 200

0 1 0

0 0 1

50

25







.

So the unique solution is x = 200, y = 50 and z = 25. That is, 200 adults, 50 seniors, and 25 students

attended the concert.

Page 5 of 9

Continued...

MAT188H1F – Term Test 1

5. (avg: 9.2) Balance the chemical reaction

C3H8 + O2 −→ CO2 + H2O

which describes the oxidation of propane to produce carbon dioxide and water, by ﬁrst setting up

and then solving an appropriate homogeneous system of equations.

Solution: suppose the balanced reaction looks like

x1C3H8 + x2O2 −→ x3CO2 + x4H2O

Count the number of like atoms on each side of the reaction:

Carbon:

Hydrogen:

Oxygen:

3x1 = x3
8x1 = 2x4
2x2 = 2x3 + x4

⇔

3x1 − x3 = 0
4x1 − x4 = 0
2x2 − 2x3 − x4 = 0

Reduce the augmented matrix for this homogeneous system:







3 0 −1

0 0

4 0

0 −1 0

0 2 −2 −1 0







∼







3 0 −1

0 0

0 0

4 −3 0

0 2 −2 −1 0







∼







3 0 −1

0 0

0 2 −2 −1 0

0 0

4 −3 0







∼







4 0 0 −1 0

0 4 0 −5 0

0 0 4 −3 0







.

Let x4 = s, then

x1 =

s
4

, x2 =

5s
4

, x3 =

3s
4

.

To ﬁnd the smallest whole integer solution, let s = 4, so that

x1 = 1, x2 = 5, x3 = 3.

That is, the balanced chemical reaction is

C3H8 + 5O2 −→ 3CO2 + 4H2O

Page 6 of 9

Continued...

MAT188H1F – Term Test 1

6. (avg: 7.4) Find a set of vectors {u, v} in R4 that spans the solution set of the system of equations





x1 + 3x2 −
x3 + 2x4 = 0
3x1 + 9x2 − 11x3 + 14x4 = 0
−2x1 − 6x2 − 6x3 + 4x4 = 0

Solution: ﬁrst solve the system, for example by row reduction on the augmented matrix.







1

3

3 −1

2 0

9 −11 14 0

−2 −6 −6

4 0







∼







1 3 −1 2 0

0 0 −8 8 0

0 0 −8 8 0







∼







1 3 0

1 0

0 0 1 −1 0

0 0 0

0 0







.

Let x2 = s1, x3 = s2 be parameters. Then



















x1
x2
x3
x4










=

−3s1 − s2
s1
s2
s2

Thus every solution is a linear combination of

u =










−3

1

0

0




























= s1










−3

1

0

0










−3

1

0

0

and





































+ s2

−1

0

1

1










.

−1

0

1

1

; take

, v =










−1

0

1

1










.

Page 7 of 9

Continued...

MAT188H1F – Term Test 1

7. (avg: 7.6) Find all values of h such that the set of vectors {a1, a2, a3} spans R3 if

a1 =







1

1

−1







, a2 =













3

h

4

, a3 =







.







1

0

1

Solution: need to ﬁnd all values of h such that any vector in R3 can be written as a linear combination

of a1, a2, a3. That is, the vector equation

x1 a1 + x2 a2 + x3 a3 =













a

b

c

must be consistent for every choice of a, b, c. Reduce the corresponding augmented matrix:







1 3 1 a

1 h 0

−1 4 1

b

c







∼







1

3

1

a

0 h − 3 −1 b − a

0

7

2 c + a







∼







1

0

3

7

1

a

2 c + a

0 h − 3 −1 b − a







If h = 3 this matrix corresponds to a triangular system, which is always consistent. Now proceed

with h 6= 3:







1

0

3

7

1

a

2 c + a

0 h − 3 −1 b − a







∼







1 3

0 7

1

2

a

c + a

0 0 2h + 1 (h − 3)(c + a) − 7(b − a)







.

As long as 2h + 1 6= 0 this matrix corresponds to a triangular system which has a solution regardless
of a, b, c. Thus: the set of vectors {a1, a2, a3} spans R3 if

If h = −

1
2

, then the augmented matrix is

h 6= −

1
2

.







1 3 1

0 7 2

a

c + a

0 0 0 (−7/2)(c + a) − 7(b − a)







,

which represents an inconsistent system if (say) a = −1, b = 0, c = −1; that is, the bottom right
1
2

hand corner is 7 6= 0.

Answer: h 6= −

.

Page 8 of 9

Continued...

MAT188H1F – Term Test 1

8. (avg: 6.5) Indicate if the following statements are True or False, and give a brief explanation why.

(a) (2 marks) If a matrix has more rows than columns and is in echelon form then it must have at
N True (cid:13) False

least one row of zeros at the bottom.

Solution: let the number of rows of the matrix be n, let the number of columns be m. Then

n > m, and the number of leading entries in the echelon form of the matrix can be at most m,

ie one per column. So there are at least n − m rows with no leading entries; they are zero rows.

(b) (2 marks) For every matrix A with columns that span Rn, A x = 0 has non-trivial solutions.

(cid:13) True N False

Solution: not true for A =







1 0 0

0 1 0

0 0 1







.

(c) (2 marks)













2

3

1

is in the span of









1

0

1







,















.

−1

0

7

Solution: look at the middle components. s · 0 + t · 0 = 0 6= 3

(cid:13) True N False

(d) (2 marks) Every system of linear equations with more variables than equations must have
(cid:13) True N False

inﬁnitely many solutions.

Solution: the system of two equations x1 + x2 + x3 = 1 and x1 + x2 + x3 = 2 in three variables
has no solutions, because it is obviously inconsistent.

(e) (2 marks) If a system of linear equations has the trivial solution then it must be a homogeneous
N True (cid:13) False

system of equations.

Solution: A x = b and x = 0 together imply b = 0, since A 0 = 0.

Page 9 of 9

The end.

