.• 

78290C58-A21F-495F-B21D-051A1BBED7BC 

final-exam-d3434 

#377 

1  of  12 

■ ~r  ■ 
. -:,:-:~-==~ .:• :· 
■. ·-~~ 

I• I•· 

• I 

UNIVERSITY  OF  TORONTO 

FACULTY  OF  APPLIED  SCIENCE  AND  ENGINEERING 

FINAL  EXAMINATION,  DECEMBER  2017 

DURATION:  2  AND  1/2  HRS 

FIRST  YEAR  - CHE,  CIV,  CPE,  ELE,  ENG,  IND,  LME,  MEC,  MMS 

MAT186H1F - Calculus  I 
EXAMINERS:  8.  AMELOTTE,  F.  BISCHOFF,  D.  BURBULLA,  8.  COHEN,  J.  ENNS, 
M.  MATVIICHUK,  M.  PALASCIANO,  K.  PHAM 

Exam Type:  A. 

Aids  permitted:  Casio FX-991  or  Sharp EL-520  calculator. 

Full  Name: 

Student  Number: 

UTor  email: 

Signature: 

Instructions: 

____ ___ ___ ___ __ _ __ _  @mail.utoronto.ca 

•  DO  NOT WRITE ON  THE QR CODE AT  THE TOP OF THE PAGES. 

•  This  exam contains  12  pages,  including  this  cover  page,  printed  two-sided.  Make  sure you  have  all 

of them.  Do  not tear any  pages  from  this exam. 

•  This exam consists of eight  questions,  some with many parts.  Attempt all  of them.  Each question is 

worth 10  marks.  Marks  for  parts of a question  are indicated in the question. 

Total  Marks:  80 

•  Notation:  sin- 1 x, cos- 1 x, tan- 1 x  and sec- 1 x  are all  inverse functions,  not  reciprocals. 

•  PRESENT  YOUR  SOLUTIONS  IN  THE  SPACE  PROVIDED.  You  can  use  pages  10,  11  and  12 

for  rough work.  If you  want  anything on  pages  10,  11  or  12  to be  marked  you  must  indicate in  the 

relevant  previous question that the solution continues  on  page  10,  11  or  12. 

Page  1 of 12 

□ .  III 
~ 
I-~· ':r.4 . ·.( 
... 
■ ~  ::a~s l 

465FED24-029O-43O8-B221-93BCAF8F0B4B 

final-exam-d3434 

#377 

2  of  12 

l.  Find the following: 

sin(2x) 
(a)  [3  marks]  lim -  
3x 

x---+O 

(b)  [4  marks]  the value of:~  at the point  (x, y)  = (1, 2)  if x 2 + xy3  = x + 8. 

(c)  [3  marks]  the equation of the vertical tangent line  to the graph of y = x 713  - 7 x 113 

Page  2 of 12 

Continued ... 

A646FE89-0030-44C6-B997-45D27852FEAD 

final-exam-d3434 

#377 

3  of  12 

2.  Let R  be the region  bounded by  the curves  y = 5 x  and y = x2  for  O :'.S  x  :'.S  5.  Find the following: 

(a)  [5  marks]  the volume of the solid generated by revolving  R about the x-axis. 

(b)  [5  marks]  the volume of the solid generated by revolving  R  about the line  x  = -3. 

Page 3 of 12 

Continued ... 

. ~:  ■ 
.  . 
. ,. .:: 
·•:-r+ 
•.•.,;Cl~ . 

20D35F5E-00D4-481B-B019-D2925F33DA8E 

final-exam-d3434 

#377 

4  of  12 

3.  Let v  = -t2 + 5t - 4 be the velocity of a  particle at time t,  for  O :'.S:  t  :'.S:  4.  Find: 

(a)  [4  marks]  the average velocity of the particle. 

(b)  [6  marks]  the average speed of the particle. 

Page 4 of 12 

Continued ... 

■ ."i-••  ■ 
•"•i!¢ 
.  . .. 
........ 
■ ~:- ··a. ■ • 
•• 

.... ~ - ,■ 

• 

BB180Fl3-0643-4C72-82A4-64D266E9A34D 

final-exam-d3434 

#377 

5  of  12 

4.  Find the exact values  of the following: 

(a)  [3  marks] 1-: (x 7 cosx - x 2

)  dx 

(b)  [3  marks] 14 

Jl6 - x 2 dx  (Hint:  interpret  the integral  as  an area.) 

Page 5 of 12 

Continued ... 

04C5029E-83EC-4060-895E-8261B448CA57 

final-exam-d3434 

#377 

6  of  12 

5.  Let  A  be the area of the region  bounded  by  y = tan- 1 x  and  y =  1r ~-
3v 3 

(Draw  a  diagram.) 

(a)  [3  marks]  Express  the value  of A  in terms of one or  more  integrals with respect  to x. 

(b)  [3  marks]  Express  the value  of A in  terms of one or  more  integrals with respect  toy. 

(c)  [4  marks]  Find the value  of A. 

Page 6 of 12 

Continued ... 

B77597FC-A1B3-4FC3-AF47-7Fl6E9196E6E 

final-exam-d3434 

#377 

7  of  12 

6.  A  water  trough  has  a  horizontal  length  of 2  m,  and  vertical  cross 

sections  which  are  equilateral  triangles,  with  each  side  of length 

0.5 m .  (For the shape of the trough, see the diagram to the right.) 

If the  trough  is  full,  how  much  work  is  required  to pump  all  the 

water up to an exit pipe 1 m above the top of the trough?  (Assume 
the density of water is  p = 1000  kg/m3  and that g = 9.8  m/sec2

.) 

Page 7 of 12 

Continued ... 

9E78DB3F-4A9C-4B5F-8D3E-803A9422BAF3 

final-exam-d3434 

#377 

8  of  12 

7.  Consider the curve with equation  y = - - - for  -ln 2:::;  x:::;  ln 2. 

ex+ e-x 
2 

(a)  [5  marks]  Find the length of the curve. 

(b)  [5  marks]  Find the area of the surface generated by revolving  the curve  about the x-axis. 

Page 8 of 12 

Continued ... 

0983D277-7EBE-45CC-99El-E36946604410 

final-exam-d3434 

#377 

9  of  12 

■ .. •.,  ■ 
....... 
. --~ 

=-~•ai· 

■  •r  • 

8.  Find the following: 

(a)  [5  marks] the equations of two continuous and differentiable functions defined on the interval [2, 6] 
with graphs that pass through the point  (3, 5)  and have arc length given  by  [6 J1 + 9 x-4 dx. 

. 

12 

(b)  [5  marks]  the critical point(s)  of C(x)  = ix cos(t2

Chas a  maximum or  minimum value  at each critical  point. 

) dt  on the interval  [O,  J2;j, and determine if 
. 

0 

Page 9 of 12 

Continued ... 

2E5BCB05-2EDF-4552-9EF1-818A4F56E2F9 

final-exam-d3434 

#377 

10  of  12 

This  page  is  for  rough  work  or  for  extra space  to  finish  a  previous  problem.  It will  not  be marked  unless 

you  have  indicated in  a  previous  question to look at this  page. 

Page  10  of 12 

Continued ... 

.. 

36AD966C-CF70-4DA7-9398-0EAEB01C4C53 

final-exam-d3434 

#377 

11  of  12 

This  page  is  for  rough work  or  for  extra space  to  finish  a  previous  problem.  It will  not  be  marked  unless 

you  have  indicated in  a  previous  question to look  at this  page. 

Page  11  of 12 

Continued ... 

AB3Al74E-6A25-4D48-9648-274E49EB5D5F 

final-exam-d3434 

#377 

12  of  12 

This  page  is  for  rough work  or  for  extra space  to finish  a  previous  problem.  It will  not  be marked  unless 

you  have  indicated in a  previous question to look  at this  pag~. , 

Page 12  of 12 

The end. 

