1BFF5BE5-2E20-4FA4-8F8F-FE969809ECEF 

matl88-exam-72ba1 

#775 

1 of 12 

UNIVERSITY OF TORONTO 

FACULTY OF APPLIED SCIENCE AND ENGINEERING 

FINAL EXAMINATION, DECEMBER  2018 

DURATION:  2  AND  1/2 HRS 

FIRST YEAR  - CHE, CIV, CPE, ELE, ENG, IND, LME, MEC, MMS 

MAT188H1F  - Linear Algebra 
EXAMINERS:  D.  BURBULLA, W. CLUETT, S. COHEN, B. ELEK,  0. GUZMAN,  D.  KUNDU 
S.  UPPAL, S. XiAo 

Exam Type: A. 

Aids permitted: Casio FX-991 or Sharp EL-520 calculator. 

Full Name: 

UTor email: 

Student ID: 

Signature: 

Instructions: 

@mail. utoronto. ca  

DO NOT WRITE ON THE QR CODE AT THE TOP OF THE PAGES. 

This exam contains 12 pages, including this cover page, printed two-sided. Make sure you have all 

of them. Do not tear any pages from this exam. 

This exam consists of eight questions, some with many parts. Attempt all of them. Each question is 

worth 10 marks. Marks for parts of a question are indicated in the question. 

Total Marks: 80 

Do not approximate your answers unless specifically instructed to do so. 

Present your solutions in the space provided; give full and complete explanations! You can use pages 

10, 11 and 12 for rough work. If you want anything on pages 10, 11 or 12 to be marked you must 

indicate in the relevant previous question that the solution continues on page 10, 11 or 12. 

Page 1 of 12 

069651C1-3248--49B2 -9C31-7A56C3D41759 

maL188 -exam-72ba1  

#775 

2 of 12 

1. Given that the reduced row echelon form of 

A= 

1 

5 

3 

3  —1 

7  —6 

15 

9 

4 

5 

6  —9 

27 

39 

—6  —18 

2 

5  —23 

is R= 

1300  4 
0010  3 
0  0  0  1  —1 
0000  0 

find the rank of  A and a basis for each of row(A), col(A),  null(A). 

Page 2 of 12 

Continued... 

FFA9ED67-5578-4AP3-A957-305C4452C6D5  E1  RI 

mat188 -exam- 72ba1 

#775 

3  of  12 

2. For this question, let  A be a 5 x 7 matrix. 

(a) [6 marks] Find all possible values of dim (col (A))  and the corresponding values of dim (null(A)). 

(b) [4 marks; 1 mark for each part] Now suppose dim(null(A)) = 3. Find the value of 

dim(im(A)) 

dim (row(A)) 

dim ((111111(A))') 

dim (null(AT)) 

Page 3 of 12 

Continued... 

10  RI 
R  M %360 

3D5D3C4D-9773-47A1-A2A4-613049E415F5 

mat188-exam-72ba1 

#775 

4  of  12 

 3. Show that the matrices 

A 

1  00 
—4  —7  2 
—12  —24  7 

and  B 

—1-31 
—4  —7  2 
—16  —30  9 

(a) [4 marks] have the same characteristic polynomial 

(b) [4 marks] and the same rank, 

(c) [2 marks] but are not similar. 

Page 4 of 12 

Continued... 

 
AE96F269-906F-49FF-BEA6-FOEBOB4AE832 

mat188-exam-72ba1 

#775 

5  of  12 

RMI 

I!I 

4. Consider the four data points (x, y) = (0, —1), (1, 1), (2,7), (3,4). 

(a) [6 marks] Find the least squares approximating line y = zo + z1  x for the given data points. 

(b) [4 marks] Find the cubic polynomial  f(x) = a + bx + cx2  + dx3  such that each of the given data 
points satisfies the equation y = f(x). (This is not a least squares approximating problem.) 

Page 5 of 12 

Continued... 

3Bo1DAoD-6279-4D38-A821-2B8172FF2936 

mat188-exam--72ba1

#775 

6  of  12 

RE %..66M 

[4 marks] Is the set of vectors 

a 

b 

C 

in I' such that det 3 

1  b  = 0 a subspace of IR3? 

2 —1 a 

1 —1  C 

[3 marks] Prove that if Y and care in IRTh, then Ily + c12 - 

-  W112  =  4 

[3  marks] Prove: if ) is an eigenvalue of the invertible matrix  A, then )..' is an eigenvalue of  A-' 

Page 6 of 12 

Continued... 

7B93A047-3879-4D56-B4C7-76FD21F6EB98 

mat188-exam-72ba1 

#775 

7  of  12 

6. Find an orthogonal niatrix P and a diagonal matrix D such that D = PTAP.  if A =  —2 

8 —2 

5  —2 —4 

—4 —2 

5 

Page 7 of 12 

Continued... 

B4ACFOBA-BE77 -4564-A9CO-A6A2AAAFOB52 

I  mat188-exam-72ba1 

#775 

8  of  12 

7. Let U span {[i —i 1  0]T,{1  0 1  1]T[1  0 0  ijT} 

(a) [5 marks] Find an orthogonal basis of U. 

(b) [5 marks] Let Y = [2 0 —1 3 

Find proju (). 

]. 

Page 8 of 12 

Continued... 

mat188-exam-72ba1 

#775 

9  of  12 

L1  iI1 

8. Let  T  : 

' be the linear transformation with matrix  A 

éi, e2,. . . , e,,-I, é7  are the standard basis vectors of R. 

= [ 

e 

•.. 

]  where 

[2 marks] If Y is in W, what is T(x)? 

[2 marks] What is  A2? 

[4 marks] Let in> 1 be a whole number. Find a basis for each of col(Am) and null(Am). 

[1 mark] What is the least value of m such that  Atm  is equal to the zero matrix? 

[1 mark] Find the characteristic polynomial of  Atm,  for in> 1. 

Page 9 of 12 

Continued... 

Ei1 - 

- 

IIL 

.  mat188-exam-72ba1 

#775 

10  of  12 

This page is for rough work or for extra space to finish a previous problem. It will not be marked unless 
you have indicated in a previous question to look at this page. 

Page 10 of 12 

Continued... 

COAAA526-5342-4D4C-AD94-74292E215502 

rnat188-exam-72ba1 

#775 

11  of  12 

L!1 

- - 

This page is for rough work or for extra space to finish a previous problem. It will not be marked unless 

you have indicated in a previous question to look at this page. 

Page 11 of 12 

Continued... 

F9B9FA59-CEEC-4E1F-BAED-EB075737D30D 

mat188-exam-72ba1 

#775 

12  of  12 

This page is for rough work or for extra space to finish a previous problem. It will not be marked unless 
you  have indicated in a previous question to look at this page. 

Page 12 of 12 

The end. 

