, 

i 

A-~ ~l  t.Ol 

, 

(11~  f,~  ~ "/--&.Pl 
''o  II 

~ LvhJ  c '<llit'li  1 \,/leel 
( a Mio )i, ~-i, 
.:><P--:: 

ciM  ~  ~ +-

o<.1<.  f  +-

-r  ( (Z/1/q)11 ~ 
+  w'--R.  C-J) 

-
=- 0 2-- \ (  v ,L/)  ~  + ( 1 'L)( o-~)  C t- ("3 ') (, If)  ( -J) 
- J-~s  ------
:=:.  q.i  l" 
,,, 

lct-b  ~  +3-bQ 11 ) 

~ 
Vn =-

(':> FJ o."I f  - 0 -'ts) 

.;: 

/.2..- l  -

l,1..-1  M/5  • 

1:1-r  - i-t. J  = 

..!'a. 

~ .;::  V2, 

+-
v.B  1  -t 

~ 
I/ D/!3 
(W O 8 )( 1-&  l-«Hi-~t()C)  . 
t- (wus)(, -&  st"'  1t-<Y'i}  ( L)  _ 
s O  l"e  fc....  J  0P "'-f ®  v f~  ·'"0  w t)(3 ::..  0 . l.9 'f 
lo S5  o{ .... w\ ~.>  L {  you.._ 5 Q..,  {4J-

f ot,rt  b i I  Mo ve..s  V E'Aiea.Qy  ~ *-. 

_., 

'*- -ft. /JOT f  :  M •\:'r" 

~  wJw  ~  ~Je 
&,& 
~ cl,tv  C 
·iW 
h{ ,) WJ.,,vR  w 

1'f 
""'  ~ J 6> 

¼ ( 1,t\t~J  ~ 3)  ~  f( 
t.J'f 1.-v1.J 

<:.. 

'-1,  Cf  t3  z. 

.s -/ 

V  ' 
6  -

\ /  / 
VA 

VA 

-1./g 

I 

V Pr 

V  I 
3 

:: 

·z__.  S- I ~  ~f s . 

b 51~  ~Js 

-v' Pt 

V' g 

I 
1.. 
-. \v\  V 
Z_ 
fl 

(\ 

,t-

{ 

'W\f, y/ 

::::. 

( 

I 
2_ VV\ I\ V fl 

t_ 

~J"  ,.\--

0 

--

i_ (3S)l7.5L) 

L 

,J....  i1Y\aVe 
"2 

+ 
....I- i ( C1 f.')(6S2--) 

2 

~  -

"LS- J 

;::: 

\(.01trS" 

+ 

1L1bo'< 

u 

J 

/ 

~v-e,>·~~  Jk s ~ 

(j 

~V'{e,?-1'1rh  J 

½.u Ci.Iv~ u.. 

-\-,la_ 

~~  ~ 

J;, slc. 

vull.s 

~,:., ,tl"<.,ilt\. 

' ls 

~tt,\ 

lJ\.\t-'O',v+ 
r)-e >U'-+ 

~oc,ho 

~rrl~ 

h__Q..r-c, 

<; \,y, 

(  ~ -fk~.s 

0 

M~h-

-\-

i ~ ( S-<;0J "l. 

:;:. 

I 
-
"'2--

"L 

h1.v, 
") 

v~ 

~l-_  + 

~ \c_( S  -S 0 J

2 

<'..A.l  2 

-

~k  + 

{ 

k_  (s· -s. )·~ 

({+i_rfc,. 

:::. 

(s.S-)(q.S1)(lf)  ~  -½_(qu0)(0.f-o,8,J 

{(1,f)(t.J)L 

--

--

--

'!... 

() 

-
lw 
L -c\ 

QU eS tiO 11  4:  ( l f' you  run  Olll of room, then continue on  page  17  or  I 8) 

1 r,1 

02st(if:'ll(o.8) 

{ 

of;(OC,)'  (c{)  CI. 

() 

7  'I· 

CU) 

V 

ri) 

h) 

f'. 

'1) 

\ 

t~ 

} 

zf  - WJCi 
-

'f 

tr'j. 

"L~. 
d 

-
-

Vl-'\  (; 

4 'J 

,M  - 1-r+ol-

.,:._. 

---

/.\ 

rf'\ 
v 

@ 

<£) 

T~t<  -
.-

~1 

-
--

_iA;,N 

''z.f ~  --

/\[~  vJ 

::. 

/V- h't 

(J  -
-

0 

/ 

.-1. 

C1..v  ·---

._.;, 

a/)  -+-

~ 
t1,,'(A 

~ -

rd 

.._i 

.._j 

.,...:,. 

oti  ~  a"  -t-

04:,I 

I  "' 

J- r:,'<_ 

·--

' ' 

G 
c·· .. 
\ 
c/ 

) 

·-~ 

,...-

:-r 

F+  .::.  V\,\  ro< 

N-::  ~ -

_ j  

__,. 

', 

i 

06i e>!) 

t  (-

. ..-

1 

').  0,ul(\ ... u.e~ 

2._  /v( I~  ~  ~~ , 

[I Gi. 

~-

c-.~2...  Vv\o 

(. 

+-

0  +  (2t)O< 

___,. 

Gj?,.  - > , > ~  ;  t,v1/ 5, '"-

. .J. 

( 

------

VY\ 

-f-

{:) 

' 

,·- \ 

\('{\  (  '  ' 

( 

. 

C'_os 

ll ,.3 

'--/ 

c) 

• 

!Vl  - 3.A '7,811' 

Is -

0 

73· S75::: 

J 

( ]  I 

( 

fi7  com;1ES'>-~-

.. . 

,,_.,_.--";,_.--'-

0 

./ 

Io 

'('(\ 

Question  8b: 

r 

··7  r 

L 

:) 

._ 

I ! 

. 

,, I 

I 
I 

It 

( 

··' 

/ 

jj 

Question  9a: 

(If you  run out of room,  then continue on  page  17  or  18) 

Tu 

,rir ·, 

:  /0"  I  '  :  / o'  ? 

.. 
Y;v1c,  ·  Lex  =  ~1-o  0 

-J/c~yohL 

f {(&,YoiiL)  ( D H ) . 

.. 
"'f·C  [j  + 

) 

() 

