MIE 100S Quiz 1a Jan 12, 2015 

First name and Last name printed correctly as seen on ROSI (1 mark) 
Legibility and neatness (1 mark) 

ğºğºğºğºğº: ğ‘ =

175
2
ğº

ğ‘š
2  ğ‘ğºğ‘ ğº0 = 30
ğ‘ 

ğ‘š
ğ‘ 

ğ‘ğº
ğ‘ğ‘‘
ğ‘ğº
ğ‘ğ‘‘

= ğ‘ 

=

175
2
ğº

2

ï¿½ ğº

ğ‘ğº  =   ï¿½ 175 ğ‘ğ‘‘

3

ğº

= 175ğ‘‘ + ğ¶

1
3

ğ¶ğ‘ğº ğ‘ğºğ‘‘ğºğ‘‘ğ‘šğºğºğº ğ‘ğ‘ğºğ‘ ğ‘‘ğ‘ğºğ‘‘ ğ‘“ğ‘‘ğ‘ğ‘š ğºğºğºğ‘‘ğºğ‘ğ‘– ğ‘ğ‘ğºğ‘ğºğ‘‘ğºğ‘ğºğ‘ :
ğº0 = ğº(ğ‘‘ = 0) = 30

ğ‘š
ğ‘ 

ğ‘ƒğ‘–ğ‘ƒğ‘ƒğºğºğ‘ƒ ğºğºğ‘‘ğ‘ ğºğ‘’ğ‘ƒğ‘ğ‘‘ğºğ‘ğº ğ‘ğ‘ğ‘ğºğº:

1
3

3
(30)

= 175(0) + ğ¶

ğ¶ = 9000

3

ğ‘ğºğ‘ ğ‘‘â„ğºğ‘‘ğºğ‘“ğ‘ğ‘‘ğº ğº ğºğ‘  ğ‘ƒğºğºğºğº ğ‘ğ‘: ğº = âˆš525ğ‘‘ + 27000

3

ğ‘ğºğ‘ ğ‘‘ ğºğ‘  ğ‘ƒğºğºğºğº ğ‘ğ‘: ğ‘‘ =

ğº
525

âˆ’

9000
175

3

ğ‘) ğº(ğ‘‘ = 4) =   ï¿½525(4) + 27000

 = 30.76 ğ‘š/ğ‘ 

ğ‘) ğ‘‘(ğº = 50) =

3

50
525 âˆ’

9000
175 = 186.67 ğ‘ 

4 marks 

4 marks 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
