BA3DOC46-ADD8-47A2 -AOO1-B63CF9E58D50 

:..': 

2019-mielOO-final-exarnrev-402 

#362 

1 of 16 

: 

J.ilj 

MIE100S: Dynamics - April 22, 2019 

Final Examination: 9:30 a.m. -noon (150 minutes) 

You must neatly & clearly show all rough work to earn credit for each  answer""
This answer booklet contains 16 pages, including this cover page, printed two-sided. 

ROSI/A CORN email: 

@maiLutoronto.ca  

First name (please write as legibly as possible within the boxes) 

Last name 

UofT student number 

. You must answer each question on the correct page of the CrowdMark booklet. 

If you run out of room answering any of these questions, then clearly indicate that your solution is 
continued on page 15 or 16. Do not remove any pages from this booklet. 

Avoid folding or tearing any of the sheets to the extent possible. 

Place your student UofT ID at the front, right-hand corner of your desk. 

Type "D" Examination: Permitted Aids: 

Non-communicating/non-programmable calculator: Casio FX-991EX or Casio FX-991E5 
PLUS or Casio FX-991MS 

or Sharp EL-520X or Sharp EL-520W 

One 8 '/2"  x 11" aid sheet, any colour, brought to the test by the student. You may write on both sides 
of the sheet 
ruler 

page 1 .of 16 pages 

2C3ACF4E-9D86-4F28-99FA-3F38A1B0968D 

2019-mielOO -final -examrev-402 

#362 

2  of  16 

Question 1(a): 

(If you run out of room, then continue on page 15 or 16) 

page 2 of 16 pages 

Question 1(b): 

(If you run out of room, then continue on page 15 or 16) 

#362 

3 of 16 

I!I k1 

F8386295-2CCB-4C53 - 909B-CE4AO4CA8BDE  E!1 

2019-mielOO-final-examrev-402 

E!1 

page 3 of 16 pages 

L!1  L1 

2019-mielOO-final-examrev-402 

#362 

4 of  16 

Question 1(c): 

(If you run out of room, then continue on page 15 or 16) 

page 4 of 16 pages 

Question 2(a): 

(If you run out of room, then continue on page 15 or 16) 

- 

371D709E-18E9-4831-A481-526OBB5EODBO 

2019-mielOO-final-exam rev-402 

#362 

5 of 16 

L!1 

page 5 of 16 pages 

- 

I!' 7.i 

E8679170-EB7C-413A7-84ED-84201A5897AD 

2019-mielOO-final-examrev-402 

#362 

6  of  16 

Question 2(b): 

(If you run out of room, then continue on page 15 or 16) 

page 6 of 16 pages 

BFD3FAOE-4F25-4698-8709-345626DA11D8

2019-mielOO-final-examrev-402 

#362 

7  of 16 

0 M[@ 

LI 

I

Question3(a): 

(If you run out of room, then continue on page 15 ori6) 

W-40 

page 7 of 16 pages 

LF 

- 

Eil

2019-mielOO-final-examrev-402 

#362 

80f16 

Question 3(b): 

(If you run out of room, then continue on page 15 or 16) 

page 8 of 16 pages 

'(If you run out of room, then continue on page 15 or 16) 

2019-mielOO-final-examrev-402 

9326E014-F89F-4469-9667-909E2605A6AC  bo

90f16 

ENO 

#362 

Question 3(c): 

page 9 of 16 pages 

Li 

2019-mielOO-final-examrev-402 

#362 

10  of 16 

Ml 

Question 4(a): 

(If you run out of room, then continue on page 15 or 16) 

page 10 of 16 pages 

Question 4(b): 

(If you run out of room, then continue on page 15 or 16) 

*362 

11 of 16 

~10 9 

9950BB3D-8E51-443E-ACFD-38EAED38948F  E1 )jEI 

2019-mielOO-final-examrev-402 

page 11 of 16 pages 

 
EEl 

2019-mieJ.00-final-exàmrev-402 

#362 

12 of 16 

[Mill. 

Question 5: 

(If you run out of room, then continue on page 15 or 16) 

page 12 of 16 pages 

Question 6(a): 

(If you run out of room, then continue on page 15 or 16) 

2019-mie100-final-exam rev-402 

#362 

13 of 16 

L!I 

1E• 

page 13 of 16 pages 

LII

1A393FCF-5CO2-4A86-AFBD-C991F480E9B3 

2019-mie100-final-examrev-402 

#362 

14 of  16 

EEl

Question 6(b): 

(If you run out of room, then continue on page 15 or 16) 

page 14 of 16 pages 

Spare page, in case you ran out of room on one of the questions 

- • • • 

F597FDE9-095C-450E-A905-D4068A64DBAF 

2019-mielOO-final-examrev-402 

#362 

15  of  16 

page 15 of 16 pages 

 
L1 

I Mil . 

2019-mielOO-final-examrev-402 

#362 

16  of  16 

Spare page, in case you ran out of room on one of the questions 

page 16 of 16 pages 

