



























































































































17

µs as
iii or
43101 8ms

my

J

yo

8

no

Nc
C in
I

a.tl
f

v
mg

B

TTITTT

f'd
FIB

2

c

Fcc Nafta No Mgcos200 92,1838N f.cc 18.4368N
f
p µ
Ac ZFm
AB EFm
AB Ac

N mpg sooNo 165.930gµ
sonmegs'inw 18.4368
10

139 0

9.808

184

6.5115376 Tho

48

fu 33.18618N

ftp.TT

6.5115376

9.80ft48

YB

f

v No
mg

T 72.53N

Ac

0.74147MI5

Cr Desmond

31484

I

F O
Ar

t 4
ri
poi2
N 4Wr trivia

4 7m s
33 14202
Ax Ar

1405

ride 14 1,343

0.41rays
2.351MI5

or Desmond

riff

c at wir

216.75 ms

153.27

ftp.zyfm5

II

ftp.T.fms4sI

f44oEh ms2

AB

158.92

ftp msa

or Desmond Frith

A WAB 42.5radiant

Ups Wars AB 425 012 5 1 ms
Upf 3.6062I t 3.6062J

b vis vi t VII

Iii

lift it

3.6062

3 662

Up
VD 0.24W

0.24W 7,2124

w

v

30.05167reefs

p p

A

at

V

two ABye zm 13319

F

Vav

b ropedonowork
Utotal dx i 3

j
transformed to Ud andUd

u
Vc

zLaw Ud EmVa

Us
41,4 1.3 221x W

t

d x 1.3 Nae'd

v

Ng

or Desmond

riff

C Up 4mV'a

W

zoo

Ex mx2.52
2.66044rads

4 1.3 32

U2 Ix tax1.3 221 14660445
Utotal

5.596 J

1.53355

up

wxBI 1 1 14 I sw

Imai

N wsinzoo
VI waszoo
0.5311.324w't 4 1.3x whos'd
we272radIs

211,3x 32

d

mu mgx is
N
13g

5.425 m s

5

A

A

NA

10M

5

aFBy

B

FBX

Mrg
Fs
e

Im

µ
f
8mg
Iif stationary or slipping

b To stay Stationary

EMB o forrodAB
5mgcosO LONSino
N Fox
Emp a 0 for wheelC
Fs initial

MX2ooNm 200

FB

y

Lif rolling

200

2

Fox Xl

L
Fox 100Newton

At this time

Imax

200N

f
Foy1mgyrs

3001gIts a 1177.27200

O aretan

G 9H
4000Newton

50.80

or Desmond

riff

A Na

C

mtg

A

AA

r

aax

B

aay

f

m

Handoff.me

for rod Va WE 0

ELFa Na Fox M Gx

II FI r9 miaebao

AB

a

NAX25m FBxX2.5mtFByX2i5T3m

XboxHom dr

2.5 NatFox 12.513 FBy Tix104Xr

AA 2 aly
AB 2 Aa x
by kinematics

2x FBYmMr9_
Na Fox
2x
m

Aa

53 Lr

this section yields
2.5 NatFox 12.55 FBy Tix104An
2F
2 NA T
Mv

5 3 dr

5 Dr

r9

Cr Desmond

riff

for the wheel Ve WE 0
Assume no slipping

Fs 200N

EffB x

M Ac

I

O

ZEB y
IMB
zooN lm t f IM
Zoo f e 1002C

c

FB tf 200N
Nc
fBy 1My

12 200 12 Le

Also by kinematic AB Ac
FBx tf 200N Too AB

200 tf

100dB

Lo

FB 400

300AB

Fox

300 Ais 1Hoo

2.5 NatFox 12.55 FBy Tix104Ln
53 Xr
5 Ar

2
2 NAYF

mr9

I

FBx 300AB1400 1500Lr 1400

2502r Na 1500Lr 400

Na 1750dr 1400

250 34

FBy 981

9812503Lv fBy
2.5 1750Lr 1400 11800 dr 1400 12.5 3 981 2503Lr

Cr Desmond

riff

lohr

thro 2075 rad s

I

a

b

k

Fs

h

c y

c y

m y
m y Cig 1 Ck 1249 0

y k

zy.kz

Ifs

E
413 t

H

l f y y

1oz 4M chitzkI
Tm

586
T

i

a
A e E't

8

Amplitude

0.03

t

2.635

Cr Leo 288 Yr

A

4 O

tv

a At equilibrium

g

Be balanced

Fszm9
ke l 1.4 0 8 mg

Moment causedby Si

f si Sino Tac

Fs

o7s 3t3 wsD5t 3sin

0.757 k

For small 0

sinD O Fs 0 Ms

0

22.53O t 352.80 0

Wn 3957 radIs

Lo a

0.8

i 4

chill 4.0

b 22.53O t 352.80 4 Sinc wot

Op Opmax

sinc wot

52 22.53

352 8 Opmax

4 Opmax

Amplitude at Bi

Amax rob sinOpmax

Cr Leo 288 Yr

0.019 rad

0.0266M

